../Core/Src/main.c:127:6:DSP_tick	2
../Core/Src/main.c:187:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:197:6:HAL_DAC_ConvHalfCpltCallbackCh1	2
../Core/Src/main.c:200:6:HAL_DAC_ConvCpltCallbackCh1	2
../Core/Src/main.c:204:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:208:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:233:6:audio_frame_upper	2
../Core/Src/main.c:239:6:audio_frame_lower	2
../Core/Src/main.c:246:6:updateB3Vol	1
../Core/Src/main.c:255:6:updateB3Freq	1
../Core/Src/main.c:165:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:362:6:SystemClock_Config	5
../Core/Src/main.c:427:6:PeriphCommonClock_Config	2
../Core/Src/main.c:269:5:main	19
../Core/Src/main.c:839:6:Error_Handler	1
