../Core/leaf/Src/leaf-vocal.c:52:6:glottis_setup_waveform	2
../Core/leaf/Src/leaf-vocal.c:135:6:glottis_initToPool	1
../Core/leaf/Src/leaf-vocal.c:130:6:glottis_init	1
../Core/leaf/Src/leaf-vocal.c:150:6:glottis_free	1
../Core/leaf/Src/leaf-vocal.c:157:8:glottis_compute	3
../Core/leaf/Src/leaf-vocal.c:331:6:tract_free	1
../Core/leaf/Src/leaf-vocal.c:338:6:tract_calculate_reflections	7
../Core/leaf/Src/leaf-vocal.c:385:6:tract_newLength	7
../Core/leaf/Src/leaf-vocal.c:548:6:tract_addTurbulenceNoiseAtPosition	5
../Core/leaf/Src/leaf-vocal.c:538:6:tract_addTurbulenceNoise	1
../Core/leaf/Src/leaf-vocal.c:570:6:tract_compute	7
../Core/leaf/Src/leaf-vocal.c:655:6:tract_calculate_nose_reflections	4
../Core/leaf/Src/leaf-vocal.c:212:6:tract_initToPool	6
../Core/leaf/Src/leaf-vocal.c:207:6:tract_init	1
../Core/leaf/Src/leaf-vocal.c:676:5:append_transient	5
../Core/leaf/Src/leaf-vocal.c:712:6:remove_transient	4
../Core/leaf/Src/leaf-vocal.c:739:8:move_towards	2
../Core/leaf/Src/leaf-vocal.c:489:6:tract_reshape	4
../Core/leaf/Src/leaf-vocal.c:760:9:tVoc_initToPool	1
../Core/leaf/Src/leaf-vocal.c:755:9:tVoc_init	1
../Core/leaf/Src/leaf-vocal.c:769:9:tVoc_free	1
../Core/leaf/Src/leaf-vocal.c:778:10:tVoc_tick	3
../Core/leaf/Src/leaf-vocal.c:813:9:tVoc_tractCompute	2
../Core/leaf/Src/leaf-vocal.c:837:9:tVoc_setDoubleComputeFlag	1
../Core/leaf/Src/leaf-vocal.c:842:9:tVoc_setSampleRate	1
../Core/leaf/Src/leaf-vocal.c:848:9:tVoc_setFreq	1
../Core/leaf/Src/leaf-vocal.c:854:10:tVoc_get_frequency_ptr	1
../Core/leaf/Src/leaf-vocal.c:860:9:tVoc_get_tract_diameters	1
../Core/leaf/Src/leaf-vocal.c:866:9:tVoc_get_tract_rest_diameters	1
../Core/leaf/Src/leaf-vocal.c:872:9:tVoc_get_current_tract_diameters	1
../Core/leaf/Src/leaf-vocal.c:878:5:tVoc_get_tract_size	1
../Core/leaf/Src/leaf-vocal.c:885:9:tVoc_get_nose_diameters	1
../Core/leaf/Src/leaf-vocal.c:891:5:tVoc_get_nose_size	1
../Core/leaf/Src/leaf-vocal.c:916:6:tVoc_set_tractLength	1
../Core/leaf/Src/leaf-vocal.c:922:6:tVoc_set_tenseness	1
../Core/leaf/Src/leaf-vocal.c:927:10:tVoc_get_tenseness_ptr	1
../Core/leaf/Src/leaf-vocal.c:932:6:tVoc_set_velum	1
../Core/leaf/Src/leaf-vocal.c:938:6:tVoc_setTurbulenceNoiseGain	1
../Core/leaf/Src/leaf-vocal.c:944:6:tVoc_setAspirationNoiseGain	1
../Core/leaf/Src/leaf-vocal.c:950:10:tVoc_get_velum_ptr	1
../Core/leaf/Src/leaf-vocal.c:957:6:tVoc_setAspirationNoiseFilterFreq	1
../Core/leaf/Src/leaf-vocal.c:963:6:tVoc_setAspirationNoiseFilterQ	1
../Core/leaf/Src/leaf-vocal.c:971:6:tVoc_set_tongue_and_touch_diameters	18
../Core/leaf/Src/leaf-vocal.c:897:6:tVoc_set_tongue_shape_and_touch	2
../Core/leaf/Src/leaf-vocal.c:1060:5:tVoc_get_counter	1
../Core/leaf/Src/leaf-vocal.c:1066:6:tVoc_rescaleDiameter	1
