../Core/leaf/Src/leaf-filters.c:33:9:tAllpass_initToPool	1
../Core/leaf/Src/leaf-filters.c:28:9:tAllpass_init	1
../Core/leaf/Src/leaf-filters.c:46:9:tAllpass_free	1
../Core/leaf/Src/leaf-filters.c:54:9:tAllpass_setDelay	1
../Core/leaf/Src/leaf-filters.c:61:9:tAllpass_setGain	1
../Core/leaf/Src/leaf-filters.c:68:10:tAllpass_tick	1
../Core/leaf/Src/leaf-filters.c:87:9:tAllpassSO_initToPool	1
../Core/leaf/Src/leaf-filters.c:82:9:tAllpassSO_init	1
../Core/leaf/Src/leaf-filters.c:99:9:tAllpassSO_free	1
../Core/leaf/Src/leaf-filters.c:105:9:tAllpassSO_setCoeff	1
../Core/leaf/Src/leaf-filters.c:123:10:tAllpassSO_tick	1
../Core/leaf/Src/leaf-filters.c:175:9:tThiranAllpassSOCascade_initToPool	2
../Core/leaf/Src/leaf-filters.c:170:9:tThiranAllpassSOCascade_init	1
../Core/leaf/Src/leaf-filters.c:202:9:tThiranAllpassSOCascade_free	2
../Core/leaf/Src/leaf-filters.c:214:10:tThiranAllpassSOCascade_setCoeff	4
../Core/leaf/Src/leaf-filters.c:285:10:tThiranAllpassSOCascade_tick	2
../Core/leaf/Src/leaf-filters.c:296:8:tThiranAllpassSOCascade_clear	2
../Core/leaf/Src/leaf-filters.c:333:9:tOnePole_free	1
../Core/leaf/Src/leaf-filters.c:340:9:tOnePole_setB0	1
../Core/leaf/Src/leaf-filters.c:346:9:tOnePole_setA1	1
../Core/leaf/Src/leaf-filters.c:353:9:tOnePole_setPole	3
../Core/leaf/Src/leaf-filters.c:366:13:tOnePole_setFreq	2
../Core/leaf/Src/leaf-filters.c:315:9:tOnePole_initToPool	1
../Core/leaf/Src/leaf-filters.c:310:9:tOnePole_init	1
../Core/leaf/Src/leaf-filters.c:376:9:tOnePole_setCoefficients	1
../Core/leaf/Src/leaf-filters.c:384:9:tOnePole_setGain	1
../Core/leaf/Src/leaf-filters.c:390:10:tOnePole_tick	1
../Core/leaf/Src/leaf-filters.c:403:6:tOnePole_setSampleRate	2
../Core/leaf/Src/leaf-filters.c:419:9:tCookOnePole_initToPool	1
../Core/leaf/Src/leaf-filters.c:414:9:tCookOnePole_init	1
../Core/leaf/Src/leaf-filters.c:433:9:tCookOnePole_free	1
../Core/leaf/Src/leaf-filters.c:441:9:tCookOnePole_setPole	2
../Core/leaf/Src/leaf-filters.c:451:9:tCookOnePole_setGain	2
../Core/leaf/Src/leaf-filters.c:462:9:tCookOnePole_setGainAndPole	1
../Core/leaf/Src/leaf-filters.c:472:10:tCookOnePole_tick	1
../Core/leaf/Src/leaf-filters.c:480:6:tCookOnePole_setSampleRate	1
../Core/leaf/Src/leaf-filters.c:492:9:tTwoPole_initToPool	1
../Core/leaf/Src/leaf-filters.c:487:9:tTwoPole_init	1
../Core/leaf/Src/leaf-filters.c:510:9:tTwoPole_free	1
../Core/leaf/Src/leaf-filters.c:516:10:tTwoPole_tick	1
../Core/leaf/Src/leaf-filters.c:529:9:tTwoPole_setB0	1
../Core/leaf/Src/leaf-filters.c:535:9:tTwoPole_setA1	1
../Core/leaf/Src/leaf-filters.c:541:9:tTwoPole_setA2	1
../Core/leaf/Src/leaf-filters.c:547:9:tTwoPole_setResonance	4
../Core/leaf/Src/leaf-filters.c:575:9:tTwoPole_setCoefficients	1
../Core/leaf/Src/leaf-filters.c:583:9:tTwoPole_setGain	1
../Core/leaf/Src/leaf-filters.c:589:10:tTwoPole_setSampleRate	2
../Core/leaf/Src/leaf-filters.c:627:9:tOneZero_free	1
../Core/leaf/Src/leaf-filters.c:633:10:tOneZero_tick	1
../Core/leaf/Src/leaf-filters.c:645:9:tOneZero_setZero	2
../Core/leaf/Src/leaf-filters.c:613:9:tOneZero_initToPool	1
../Core/leaf/Src/leaf-filters.c:608:9:tOneZero_init	1
../Core/leaf/Src/leaf-filters.c:656:9:tOneZero_setB0	1
../Core/leaf/Src/leaf-filters.c:663:9:tOneZero_setB1	1
../Core/leaf/Src/leaf-filters.c:669:9:tOneZero_setCoefficients	1
../Core/leaf/Src/leaf-filters.c:676:9:tOneZero_setGain	1
../Core/leaf/Src/leaf-filters.c:682:10:tOneZero_getPhaseDelay	2
../Core/leaf/Src/leaf-filters.c:712:9:tOneZero_setSampleRate	1
../Core/leaf/Src/leaf-filters.c:724:9:tTwoZero_initToPool	1
../Core/leaf/Src/leaf-filters.c:719:9:tTwoZero_init	1
../Core/leaf/Src/leaf-filters.c:737:9:tTwoZero_free	1
../Core/leaf/Src/leaf-filters.c:743:10:tTwoZero_tick	1
../Core/leaf/Src/leaf-filters.c:756:9:tTwoZero_setNotch	4
../Core/leaf/Src/leaf-filters.c:780:9:tTwoZero_setB0	1
../Core/leaf/Src/leaf-filters.c:786:9:tTwoZero_setB1	1
../Core/leaf/Src/leaf-filters.c:792:9:tTwoZero_setCoefficients	1
../Core/leaf/Src/leaf-filters.c:800:9:tTwoZero_setGain	1
../Core/leaf/Src/leaf-filters.c:806:6:tTwoZero_setSampleRate	1
../Core/leaf/Src/leaf-filters.c:820:9:tPoleZero_initToPool	1
../Core/leaf/Src/leaf-filters.c:815:8:tPoleZero_init	1
../Core/leaf/Src/leaf-filters.c:834:9:tPoleZero_free	1
../Core/leaf/Src/leaf-filters.c:840:9:tPoleZero_setB0	1
../Core/leaf/Src/leaf-filters.c:846:9:tPoleZero_setB1	1
../Core/leaf/Src/leaf-filters.c:852:9:tPoleZero_setA1	1
../Core/leaf/Src/leaf-filters.c:864:9:tPoleZero_setCoefficients	1
../Core/leaf/Src/leaf-filters.c:878:9:tPoleZero_setThiranAllpassSOCascade	1
../Core/leaf/Src/leaf-filters.c:893:9:tPoleZero_setBlockZero	1
../Core/leaf/Src/leaf-filters.c:908:9:tPoleZero_setGain	1
../Core/leaf/Src/leaf-filters.c:914:10:tPoleZero_tick	1
../Core/leaf/Src/leaf-filters.c:933:9:tBiQuad_initToPool	1
../Core/leaf/Src/leaf-filters.c:928:9:tBiQuad_init	1
../Core/leaf/Src/leaf-filters.c:953:9:tBiQuad_free	1
../Core/leaf/Src/leaf-filters.c:959:10:tBiQuad_tick	1
../Core/leaf/Src/leaf-filters.c:976:9:tBiQuad_setResonance	3
../Core/leaf/Src/leaf-filters.c:1001:9:tBiQuad_setNotch	3
../Core/leaf/Src/leaf-filters.c:1016:6:tBiQuad_setEqualGainZeros	1
../Core/leaf/Src/leaf-filters.c:1024:9:tBiQuad_setB0	1
../Core/leaf/Src/leaf-filters.c:1030:9:tBiQuad_setB1	1
../Core/leaf/Src/leaf-filters.c:1036:9:tBiQuad_setB2	1
../Core/leaf/Src/leaf-filters.c:1042:9:tBiQuad_setA1	1
../Core/leaf/Src/leaf-filters.c:1048:9:tBiQuad_setA2	1
../Core/leaf/Src/leaf-filters.c:1054:9:tBiQuad_setCoefficients	1
../Core/leaf/Src/leaf-filters.c:1064:9:tBiQuad_setGain	1
../Core/leaf/Src/leaf-filters.c:1070:9:tBiQuad_setSampleRate	2
../Core/leaf/Src/leaf-filters.c:1100:9:tSVF_initToPool	6
../Core/leaf/Src/leaf-filters.c:1091:6:tSVF_init	1
../Core/leaf/Src/leaf-filters.c:1176:9:tSVF_free	1
../Core/leaf/Src/leaf-filters.c:1182:10:tSVF_tick	1
../Core/leaf/Src/leaf-filters.c:1196:10:tSVF_tickHP	1
../Core/leaf/Src/leaf-filters.c:1208:10:tSVF_tickBP	1
../Core/leaf/Src/leaf-filters.c:1221:10:tSVF_tickLP	1
../Core/leaf/Src/leaf-filters.c:1232:10:tSVF_setFreq	2
../Core/leaf/Src/leaf-filters.c:1243:9:tSVF_setFreqFast	1
../Core/leaf/Src/leaf-filters.c:1265:10:tSVF_setQ	1
../Core/leaf/Src/leaf-filters.c:1276:9:tSVF_setFreqAndQ	2
../Core/leaf/Src/leaf-filters.c:1288:9:tSVF_setFreqAndQFast	1
../Core/leaf/Src/leaf-filters.c:1312:9:tSVF_setFilterType	6
../Core/leaf/Src/leaf-filters.c:1356:9:tSVF_setSampleRate	1
../Core/leaf/Src/leaf-filters.c:1374:11:tSVF_getPhaseAtFrequency	1
../Core/leaf/Src/leaf-filters.c:1394:9:tSVF_LP_initToPool	1
../Core/leaf/Src/leaf-filters.c:1389:6:tSVF_LP_init	1
../Core/leaf/Src/leaf-filters.c:1433:9:tSVF_LP_free	1
../Core/leaf/Src/leaf-filters.c:1439:10:tSVF_LP_tick	1
../Core/leaf/Src/leaf-filters.c:1450:10:tSVF_LP_setFreq	2
../Core/leaf/Src/leaf-filters.c:1467:9:tSVF_LP_setFreqFast	1
../Core/leaf/Src/leaf-filters.c:1493:10:tSVF_LP_setQ	1
../Core/leaf/Src/leaf-filters.c:1509:9:tSVF_LP_setFreqAndQ	2
../Core/leaf/Src/leaf-filters.c:1529:9:tSVF_LP_setFreqAndQFast	1
../Core/leaf/Src/leaf-filters.c:1561:9:tSVF_LP_setSampleRate	1
../Core/leaf/Src/leaf-filters.c:1579:11:tSVF_LP_getPhaseAtFrequency	1
../Core/leaf/Src/leaf-filters.c:1598:9:tEfficientSVF_initToPool	1
../Core/leaf/Src/leaf-filters.c:1593:8:tEfficientSVF_init	1
../Core/leaf/Src/leaf-filters.c:1625:9:tEfficientSVF_free	1
../Core/leaf/Src/leaf-filters.c:1631:10:tEfficientSVF_tick	6
../Core/leaf/Src/leaf-filters.c:1651:10:tEfficientSVF_setFreq	1
../Core/leaf/Src/leaf-filters.c:1670:10:tEfficientSVF_setQ	1
../Core/leaf/Src/leaf-filters.c:1680:9:tEfficientSVF_setFreqAndQ	1
../Core/leaf/Src/leaf-filters.c:1691:9:tEfficientSVF_setSampleRate	1
../Core/leaf/Src/leaf-filters.c:1712:6:tHighpass_initToPool	1
../Core/leaf/Src/leaf-filters.c:1707:6:tHighpass_init	1
../Core/leaf/Src/leaf-filters.c:1727:6:tHighpass_free	1
../Core/leaf/Src/leaf-filters.c:1733:6:tHighpass_setFreq	1
../Core/leaf/Src/leaf-filters.c:1741:8:tHighpass_getFreq	1
../Core/leaf/Src/leaf-filters.c:1748:8:tHighpass_tick	1
../Core/leaf/Src/leaf-filters.c:1756:6:tHighpass_setSampleRate	1
../Core/leaf/Src/leaf-filters.c:1768:9:tButterworth_initToPool	7
../Core/leaf/Src/leaf-filters.c:1763:6:tButterworth_init	1
../Core/leaf/Src/leaf-filters.c:1794:9:tButterworth_free	2
../Core/leaf/Src/leaf-filters.c:1804:8:tButterworth_tick	2
../Core/leaf/Src/leaf-filters.c:1814:6:tButterworth_setF1	4
../Core/leaf/Src/leaf-filters.c:1824:6:tButterworth_setF2	4
../Core/leaf/Src/leaf-filters.c:1836:6:tButterworth_setFreqs	1
../Core/leaf/Src/leaf-filters.c:1842:9:tButterworth_setSampleRate	2
../Core/leaf/Src/leaf-filters.c:1855:9:tFIR_initToPool	1
../Core/leaf/Src/leaf-filters.c:1850:9:tFIR_init	1
../Core/leaf/Src/leaf-filters.c:1867:9:tFIR_free	1
../Core/leaf/Src/leaf-filters.c:1875:10:tFIR_tick	2
../Core/leaf/Src/leaf-filters.c:1897:9:tMedianFilter_initToPool	2
../Core/leaf/Src/leaf-filters.c:1892:9:tMedianFilter_init	1
../Core/leaf/Src/leaf-filters.c:1916:9:tMedianFilter_free	1
../Core/leaf/Src/leaf-filters.c:1925:10:tMedianFilter_tick	7
../Core/leaf/Src/leaf-filters.c:2008:9:tVZFilter_free	1
../Core/leaf/Src/leaf-filters.c:2014:10:tVZFilter_tick	1
../Core/leaf/Src/leaf-filters.c:2049:10:tVZFilter_tickEfficient	1
../Core/leaf/Src/leaf-filters.c:2071:8:tVZFilter_calcCoeffs	12
../Core/leaf/Src/leaf-filters.c:2208:8:tVZFilter_setFreq	2
../Core/leaf/Src/leaf-filters.c:2216:9:tVZFilter_setFreqFast	12
../Core/leaf/Src/leaf-filters.c:2350:8:tVZFilter_setFreqAndBandwidth	3
../Core/leaf/Src/leaf-filters.c:2368:8:tVZFilter_setGain	2
../Core/leaf/Src/leaf-filters.c:2377:8:tVZFilter_setResonance	2
../Core/leaf/Src/leaf-filters.c:2386:6:tVZFilter_setFrequencyAndResonance	3
../Core/leaf/Src/leaf-filters.c:2395:6:tVZFilter_setFrequencyAndResonanceAndGain	4
../Core/leaf/Src/leaf-filters.c:2406:6:tVZFilter_setFastFrequencyAndResonanceAndGain	3
../Core/leaf/Src/leaf-filters.c:2417:6:tVZFilter_setFrequencyAndBandwidthAndGain	4
../Core/leaf/Src/leaf-filters.c:2429:6:tVZFilter_setFrequencyAndResonanceAndMorph	4
../Core/leaf/Src/leaf-filters.c:2439:8:tVZFilter_setMorph	2
../Core/leaf/Src/leaf-filters.c:2446:8:tVZFilter_setMorphOnly	2
../Core/leaf/Src/leaf-filters.c:2453:6:tVZFilter_setType	1
../Core/leaf/Src/leaf-filters.c:2460:8:tVZFilter_BandwidthToR	1
../Core/leaf/Src/leaf-filters.c:2201:8:tVZFilter_setBandwidth	2
../Core/leaf/Src/leaf-filters.c:1971:9:tVZFilter_initToPool	2
../Core/leaf/Src/leaf-filters.c:1966:9:tVZFilter_init	1
../Core/leaf/Src/leaf-filters.c:2471:8:tVZFilter_BandwidthToREfficientBP	1
../Core/leaf/Src/leaf-filters.c:2192:8:tVZFilter_calcCoeffsEfficientBP	2
../Core/leaf/Src/leaf-filters.c:2359:8:tVZFilter_setFreqAndBandwidthEfficientBP	3
../Core/leaf/Src/leaf-filters.c:2482:9:tVZFilter_setSampleRate	1
../Core/leaf/Src/leaf-filters.c:2504:9:tVZFilterLS_initToPool	3
../Core/leaf/Src/leaf-filters.c:2499:9:tVZFilterLS_init	1
../Core/leaf/Src/leaf-filters.c:2537:9:tVZFilterLS_free	1
../Core/leaf/Src/leaf-filters.c:2543:9:tVZFilterLS_setSampleRate	1
../Core/leaf/Src/leaf-filters.c:2558:10:tVZFilterLS_tick	1
../Core/leaf/Src/leaf-filters.c:2580:9:tVZFilterLS_setFreqFast	1
../Core/leaf/Src/leaf-filters.c:2602:9:tVZFilterLS_setBandwidthSlow	1
../Core/leaf/Src/leaf-filters.c:2607:9:tVZFilterLS_setFreq	1
../Core/leaf/Src/leaf-filters.c:2616:9:tVZFilterLS_setGain	2
../Core/leaf/Src/leaf-filters.c:2626:9:tVZFilterLS_setResonance	1
../Core/leaf/Src/leaf-filters.c:2635:9:tVZFilterLS_setFreqFastAndResonanceAndGain	2
../Core/leaf/Src/leaf-filters.c:2672:9:tVZFilterHS_initToPool	3
../Core/leaf/Src/leaf-filters.c:2667:9:tVZFilterHS_init	1
../Core/leaf/Src/leaf-filters.c:2705:9:tVZFilterHS_free	1
../Core/leaf/Src/leaf-filters.c:2711:9:tVZFilterHS_setSampleRate	1
../Core/leaf/Src/leaf-filters.c:2726:10:tVZFilterHS_tick	1
../Core/leaf/Src/leaf-filters.c:2748:9:tVZFilterHS_setFreqFast	1
../Core/leaf/Src/leaf-filters.c:2771:9:tVZFilterHS_setBandwidthSlow	1
../Core/leaf/Src/leaf-filters.c:2776:9:tVZFilterHS_setFreq	1
../Core/leaf/Src/leaf-filters.c:2786:9:tVZFilterHS_setGain	2
../Core/leaf/Src/leaf-filters.c:2796:9:tVZFilterHS_setResonance	1
../Core/leaf/Src/leaf-filters.c:2806:9:tVZFilterHS_setFreqFastAndResonanceAndGain	2
../Core/leaf/Src/leaf-filters.c:2843:9:tVZFilterBell_initToPool	3
../Core/leaf/Src/leaf-filters.c:2838:9:tVZFilterBell_init	1
../Core/leaf/Src/leaf-filters.c:2880:9:tVZFilterBell_free	1
../Core/leaf/Src/leaf-filters.c:2886:9:tVZFilterBell_setSampleRate	1
../Core/leaf/Src/leaf-filters.c:2901:10:tVZFilterBell_tick	1
../Core/leaf/Src/leaf-filters.c:2925:9:tVZFilterBell_setBandwidth	1
../Core/leaf/Src/leaf-filters.c:2937:9:tVZFilterBell_setFreq	1
../Core/leaf/Src/leaf-filters.c:2953:9:tVZFilterBell_setFreqFast	1
../Core/leaf/Src/leaf-filters.c:2991:9:tVZFilterBell_setFreqAndGainFast	2
../Core/leaf/Src/leaf-filters.c:3031:9:tVZFilterBell_setGain	2
../Core/leaf/Src/leaf-filters.c:3040:9:tVZFilterBell_setFrequencyAndGain	2
../Core/leaf/Src/leaf-filters.c:3057:9:tVZFilterBell_setFrequencyAndBandwidthAndGain	2
../Core/leaf/Src/leaf-filters.c:3075:9:tVZFilterBell_setFreqAndBWAndGainFast	2
../Core/leaf/Src/leaf-filters.c:3122:9:tVZFilterBR_initToPool	2
../Core/leaf/Src/leaf-filters.c:3117:9:tVZFilterBR_init	1
../Core/leaf/Src/leaf-filters.c:3152:9:tVZFilterBR_free	1
../Core/leaf/Src/leaf-filters.c:3158:9:tVZFilterBR_setSampleRate	1
../Core/leaf/Src/leaf-filters.c:3173:10:tVZFilterBR_tick	1
../Core/leaf/Src/leaf-filters.c:3195:9:tVZFilterBR_setFreqFast	1
../Core/leaf/Src/leaf-filters.c:3216:9:tVZFilterBR_setGain	1
../Core/leaf/Src/leaf-filters.c:3222:9:tVZFilterBR_setFreq	1
../Core/leaf/Src/leaf-filters.c:3231:9:tVZFilterBR_setResonance	1
../Core/leaf/Src/leaf-filters.c:3239:9:tVZFilterBR_setFreqAndResonanceFast	1
../Core/leaf/Src/leaf-filters.c:3272:9:tDiodeFilter_initToPool	1
../Core/leaf/Src/leaf-filters.c:3267:9:tDiodeFilter_init	1
../Core/leaf/Src/leaf-filters.c:3308:9:tDiodeFilter_free	1
../Core/leaf/Src/leaf-filters.c:3314:8:tanhXdX	1
../Core/leaf/Src/leaf-filters.c:3332:10:tDiodeFilter_tick	1
../Core/leaf/Src/leaf-filters.c:3391:10:tDiodeFilter_tickEfficient	1
../Core/leaf/Src/leaf-filters.c:3452:9:tDiodeFilter_setFreq	2
../Core/leaf/Src/leaf-filters.c:3460:9:tDiodeFilter_setFreqFast	2
../Core/leaf/Src/leaf-filters.c:3480:9:tDiodeFilter_setQ	2
../Core/leaf/Src/leaf-filters.c:3487:9:tDiodeFilter_setSampleRate	1
../Core/leaf/Src/leaf-filters.c:3509:9:tLadderFilter_initToPool	1
../Core/leaf/Src/leaf-filters.c:3504:9:tLadderFilter_init	1
../Core/leaf/Src/leaf-filters.c:3550:9:tLadderFilter_free	1
../Core/leaf/Src/leaf-filters.c:3556:8:smoothABS	1
../Core/leaf/Src/leaf-filters.c:3570:8:smoothclip	1
../Core/leaf/Src/leaf-filters.c:3580:8:tanhd	1
../Core/leaf/Src/leaf-filters.c:3585:10:tLadderFilter_tick	2
../Core/leaf/Src/leaf-filters.c:3648:9:tLadderFilter_setFreq	2
../Core/leaf/Src/leaf-filters.c:3657:9:tLadderFilter_setFreqFast	1
../Core/leaf/Src/leaf-filters.c:3679:9:tLadderFilter_setQ	2
../Core/leaf/Src/leaf-filters.c:3685:9:tLadderFilter_setSampleRate	1
../Core/leaf/Src/leaf-filters.c:3702:9:tLadderFilter_setOversampling	1
../Core/leaf/Src/leaf-filters.c:3727:9:tTiltFilter_initToPool	1
../Core/leaf/Src/leaf-filters.c:3722:9:tTiltFilter_init	1
../Core/leaf/Src/leaf-filters.c:3746:9:tTiltFilter_free	1
../Core/leaf/Src/leaf-filters.c:3754:10:tTiltFilter_tick	1
../Core/leaf/Src/leaf-filters.c:3761:9:tTiltFilter_setTilt	2
../Core/leaf/Src/leaf-filters.c:3781:9:tTiltFilter_setSampleRate	1
