../Core/leaf/Src/leaf-physical.c:23:10:pickupNonLinearity	1
../Core/leaf/Src/leaf-physical.c:37:8:tPickupNonLinearity_initToPool	1
../Core/leaf/Src/leaf-physical.c:33:8:tPickupNonLinearity_init	1
../Core/leaf/Src/leaf-physical.c:44:8:tPickupNonLinearity_free	1
../Core/leaf/Src/leaf-physical.c:49:10:tPickupNonLinearity_tick	1
../Core/leaf/Src/leaf-physical.c:88:9:tPluck_free	1
../Core/leaf/Src/leaf-physical.c:100:10:tPluck_getLastOut	1
../Core/leaf/Src/leaf-physical.c:106:10:tPluck_tick	1
../Core/leaf/Src/leaf-physical.c:112:9:tPluck_pluck	3
../Core/leaf/Src/leaf-physical.c:137:9:tPluck_noteOff	2
../Core/leaf/Src/leaf-physical.c:148:9:tPluck_setFrequency	2
../Core/leaf/Src/leaf-physical.c:65:9:tPluck_initToPool	1
../Core/leaf/Src/leaf-physical.c:60:9:tPluck_init	1
../Core/leaf/Src/leaf-physical.c:128:9:tPluck_noteOn	1
../Core/leaf/Src/leaf-physical.c:165:9:tPluck_controlChange	1
../Core/leaf/Src/leaf-physical.c:170:6:tPluck_setSampleRate	1
../Core/leaf/Src/leaf-physical.c:226:9:tKarplusStrong_free	1
../Core/leaf/Src/leaf-physical.c:243:10:tKarplusStrong_getLastOut	1
../Core/leaf/Src/leaf-physical.c:249:10:tKarplusStrong_tick	2
../Core/leaf/Src/leaf-physical.c:268:9:tKarplusStrong_pluck	3
../Core/leaf/Src/leaf-physical.c:293:9:tKarplusStrong_noteOff	2
../Core/leaf/Src/leaf-physical.c:325:9:tKarplusStrong_setStretch	2
../Core/leaf/Src/leaf-physical.c:304:9:tKarplusStrong_setFrequency	2
../Core/leaf/Src/leaf-physical.c:190:9:tKarplusStrong_initToPool	1
../Core/leaf/Src/leaf-physical.c:185:9:tKarplusStrong_init	1
../Core/leaf/Src/leaf-physical.c:286:9:tKarplusStrong_noteOn	1
../Core/leaf/Src/leaf-physical.c:352:9:tKarplusStrong_setPickupPosition	2
../Core/leaf/Src/leaf-physical.c:364:9:tKarplusStrong_setBaseLoopGain	1
../Core/leaf/Src/leaf-physical.c:374:9:tKarplusStrong_controlChange	5
../Core/leaf/Src/leaf-physical.c:389:9:tKarplusStrong_setSampleRate	2
../Core/leaf/Src/leaf-physical.c:442:9:tSimpleLivingString_free	1
../Core/leaf/Src/leaf-physical.c:455:10:tSimpleLivingString_setFreq	2
../Core/leaf/Src/leaf-physical.c:420:9:tSimpleLivingString_initToPool	1
../Core/leaf/Src/leaf-physical.c:413:9:tSimpleLivingString_init	1
../Core/leaf/Src/leaf-physical.c:465:10:tSimpleLivingString_setWaveLength	2
../Core/leaf/Src/leaf-physical.c:475:10:tSimpleLivingString_setDampFreq	1
../Core/leaf/Src/leaf-physical.c:481:10:tSimpleLivingString_setDecay	1
../Core/leaf/Src/leaf-physical.c:487:10:tSimpleLivingString_setTargetLev	1
../Core/leaf/Src/leaf-physical.c:493:10:tSimpleLivingString_setLevSmoothFactor	1
../Core/leaf/Src/leaf-physical.c:499:10:tSimpleLivingString_setLevStrength	1
../Core/leaf/Src/leaf-physical.c:505:10:tSimpleLivingString_setLevMode	1
../Core/leaf/Src/leaf-physical.c:512:10:tSimpleLivingString_tick	2
../Core/leaf/Src/leaf-physical.c:524:10:tSimpleLivingString_sample	1
../Core/leaf/Src/leaf-physical.c:530:8:tSimpleLivingString_setSampleRate	1
../Core/leaf/Src/leaf-physical.c:574:9:tSimpleLivingString2_free	1
../Core/leaf/Src/leaf-physical.c:587:10:tSimpleLivingString2_setFreq	2
../Core/leaf/Src/leaf-physical.c:597:10:tSimpleLivingString2_setWaveLength	2
../Core/leaf/Src/leaf-physical.c:607:10:tSimpleLivingString2_setBrightness	1
../Core/leaf/Src/leaf-physical.c:551:9:tSimpleLivingString2_initToPool	1
../Core/leaf/Src/leaf-physical.c:544:9:tSimpleLivingString2_init	1
../Core/leaf/Src/leaf-physical.c:615:10:tSimpleLivingString2_setDecay	1
../Core/leaf/Src/leaf-physical.c:621:10:tSimpleLivingString2_setTargetLev	1
../Core/leaf/Src/leaf-physical.c:627:10:tSimpleLivingString2_setLevSmoothFactor	1
../Core/leaf/Src/leaf-physical.c:633:10:tSimpleLivingString2_setLevStrength	1
../Core/leaf/Src/leaf-physical.c:639:10:tSimpleLivingString2_setLevMode	1
../Core/leaf/Src/leaf-physical.c:646:10:tSimpleLivingString2_tick	2
../Core/leaf/Src/leaf-physical.c:659:10:tSimpleLivingString2_sample	1
../Core/leaf/Src/leaf-physical.c:665:8:tSimpleLivingString2_setSampleRate	1
../Core/leaf/Src/leaf-physical.c:786:9:tSimpleLivingString3_free	1
../Core/leaf/Src/leaf-physical.c:801:10:tSimpleLivingString3_setFreq	2
../Core/leaf/Src/leaf-physical.c:733:9:tSimpleLivingString3_initToPool	2
../Core/leaf/Src/leaf-physical.c:726:9:tSimpleLivingString3_init	1
../Core/leaf/Src/leaf-physical.c:819:10:tSimpleLivingString3_setWaveLength	2
../Core/leaf/Src/leaf-physical.c:829:10:tSimpleLivingString3_setDampFreq	1
../Core/leaf/Src/leaf-physical.c:839:10:tSimpleLivingString3_setDecay	1
../Core/leaf/Src/leaf-physical.c:852:10:tSimpleLivingString3_setTargetLev	1
../Core/leaf/Src/leaf-physical.c:858:10:tSimpleLivingString3_setLevSmoothFactor	1
../Core/leaf/Src/leaf-physical.c:864:10:tSimpleLivingString3_setLevStrength	1
../Core/leaf/Src/leaf-physical.c:870:10:tSimpleLivingString3_setLevMode	1
../Core/leaf/Src/leaf-physical.c:877:8:tSimpleLivingString3_pluck	6
../Core/leaf/Src/leaf-physical.c:915:10:tSimpleLivingString3_tick	4
../Core/leaf/Src/leaf-physical.c:972:8:tSimpleLivingString3_setPickupPoint	1
../Core/leaf/Src/leaf-physical.c:979:10:tSimpleLivingString3_sample	1
../Core/leaf/Src/leaf-physical.c:985:8:tSimpleLivingString3_setSampleRate	1
../Core/leaf/Src/leaf-physical.c:1064:9:tSimpleLivingString4_free	1
../Core/leaf/Src/leaf-physical.c:1079:10:tSimpleLivingString4_setFreq	2
../Core/leaf/Src/leaf-physical.c:1008:9:tSimpleLivingString4_initToPool	2
../Core/leaf/Src/leaf-physical.c:1001:9:tSimpleLivingString4_init	1
../Core/leaf/Src/leaf-physical.c:1097:10:tSimpleLivingString4_setWaveLength	2
../Core/leaf/Src/leaf-physical.c:1107:10:tSimpleLivingString4_setDampFreq	1
../Core/leaf/Src/leaf-physical.c:1117:10:tSimpleLivingString4_setDecay	1
../Core/leaf/Src/leaf-physical.c:1128:10:tSimpleLivingString4_setTargetLev	1
../Core/leaf/Src/leaf-physical.c:1134:10:tSimpleLivingString4_setLevSmoothFactor	1
../Core/leaf/Src/leaf-physical.c:1140:10:tSimpleLivingString4_setLevStrength	1
../Core/leaf/Src/leaf-physical.c:1146:10:tSimpleLivingString4_setLevMode	1
../Core/leaf/Src/leaf-physical.c:1153:8:tSimpleLivingString4_setPluckPosition	1
../Core/leaf/Src/leaf-physical.c:1160:8:tSimpleLivingString4_pluck	6
../Core/leaf/Src/leaf-physical.c:1198:8:tSimpleLivingString4_pluckNoPosition	6
../Core/leaf/Src/leaf-physical.c:1238:10:tSimpleLivingString4_tick	7
../Core/leaf/Src/leaf-physical.c:1300:8:tSimpleLivingString4_setPickupPoint	1
../Core/leaf/Src/leaf-physical.c:1307:10:tSimpleLivingString4_sample	1
../Core/leaf/Src/leaf-physical.c:1313:8:tSimpleLivingString4_setSampleRate	1
../Core/leaf/Src/leaf-physical.c:1424:9:tSimpleLivingString5_free	1
../Core/leaf/Src/leaf-physical.c:1451:10:tSimpleLivingString5_setFreq	2
../Core/leaf/Src/leaf-physical.c:1337:9:tSimpleLivingString5_initToPool	2
../Core/leaf/Src/leaf-physical.c:1330:9:tSimpleLivingString5_init	1
../Core/leaf/Src/leaf-physical.c:1469:10:tSimpleLivingString5_setWaveLength	2
../Core/leaf/Src/leaf-physical.c:1479:10:tSimpleLivingString5_setDampFreq	1
../Core/leaf/Src/leaf-physical.c:1490:10:tSimpleLivingString5_setDecay	1
../Core/leaf/Src/leaf-physical.c:1502:8:tSimpleLivingString5_setPrepPosition	1
../Core/leaf/Src/leaf-physical.c:1508:8:tSimpleLivingString5_setPrepIndex	1
../Core/leaf/Src/leaf-physical.c:1515:10:tSimpleLivingString5_setTargetLev	1
../Core/leaf/Src/leaf-physical.c:1522:10:tSimpleLivingString5_setLevSmoothFactor	1
../Core/leaf/Src/leaf-physical.c:1529:10:tSimpleLivingString5_setLevStrength	1
../Core/leaf/Src/leaf-physical.c:1536:10:tSimpleLivingString5_setLevMode	1
../Core/leaf/Src/leaf-physical.c:1544:8:tSimpleLivingString5_setPluckPosition	1
../Core/leaf/Src/leaf-physical.c:1553:8:tSimpleLivingString5_pluck	6
../Core/leaf/Src/leaf-physical.c:1606:10:tSimpleLivingString5_tick	5
../Core/leaf/Src/leaf-physical.c:1777:8:tSimpleLivingString5_setPickupPoint	1
../Core/leaf/Src/leaf-physical.c:1785:10:tSimpleLivingString5_sample	1
../Core/leaf/Src/leaf-physical.c:1791:8:tSimpleLivingString5_setSampleRate	1
../Core/leaf/Src/leaf-physical.c:1804:8:tSimpleLivingString5_setFFAmount	1
../Core/leaf/Src/leaf-physical.c:1812:9:tLivingString_free	1
../Core/leaf/Src/leaf-physical.c:1834:10:tLivingString_setFreq	2
../Core/leaf/Src/leaf-physical.c:1844:10:tLivingString_setWaveLength	2
../Core/leaf/Src/leaf-physical.c:1853:10:tLivingString_setPickPos	2
../Core/leaf/Src/leaf-physical.c:684:9:tLivingString_initToPool	1
../Core/leaf/Src/leaf-physical.c:677:9:tLivingString_init	1
../Core/leaf/Src/leaf-physical.c:1862:10:tLivingString_setPrepIndex	2
../Core/leaf/Src/leaf-physical.c:1870:10:tLivingString_setDampFreq	1
../Core/leaf/Src/leaf-physical.c:1879:10:tLivingString_setDecay	1
../Core/leaf/Src/leaf-physical.c:1885:10:tLivingString_setTargetLev	1
../Core/leaf/Src/leaf-physical.c:1892:10:tLivingString_setLevSmoothFactor	1
../Core/leaf/Src/leaf-physical.c:1899:10:tLivingString_setLevStrength	1
../Core/leaf/Src/leaf-physical.c:1906:10:tLivingString_setLevMode	1
../Core/leaf/Src/leaf-physical.c:1914:10:tLivingString_tick	3
../Core/leaf/Src/leaf-physical.c:1950:10:tLivingString_sample	1
../Core/leaf/Src/leaf-physical.c:1956:8:tLivingString_setSampleRate	1
../Core/leaf/Src/leaf-physical.c:2030:9:tLivingString2_free	1
../Core/leaf/Src/leaf-physical.c:2054:10:tLivingString2_setFreq	2
../Core/leaf/Src/leaf-physical.c:2066:10:tLivingString2_setWaveLength	2
../Core/leaf/Src/leaf-physical.c:2078:10:tLivingString2_setPickPos	2
../Core/leaf/Src/leaf-physical.c:2087:10:tLivingString2_setPrepPos	2
../Core/leaf/Src/leaf-physical.c:2096:10:tLivingString2_setPickupPos	2
../Core/leaf/Src/leaf-physical.c:2105:10:tLivingString2_setPrepIndex	2
../Core/leaf/Src/leaf-physical.c:2113:10:tLivingString2_setBrightness	1
../Core/leaf/Src/leaf-physical.c:1985:9:tLivingString2_initToPool	1
../Core/leaf/Src/leaf-physical.c:1978:9:tLivingString2_init	1
../Core/leaf/Src/leaf-physical.c:2125:10:tLivingString2_setDecay	1
../Core/leaf/Src/leaf-physical.c:2131:10:tLivingString2_setTargetLev	1
../Core/leaf/Src/leaf-physical.c:2138:10:tLivingString2_setLevSmoothFactor	1
../Core/leaf/Src/leaf-physical.c:2145:10:tLivingString2_setLevStrength	1
../Core/leaf/Src/leaf-physical.c:2152:10:tLivingString2_setLevMode	1
../Core/leaf/Src/leaf-physical.c:2160:10:tLivingString2_tick	20
../Core/leaf/Src/leaf-physical.c:2313:10:tLivingString2_tickEfficient	2
../Core/leaf/Src/leaf-physical.c:2376:6:tLivingString2_updateDelays	1
../Core/leaf/Src/leaf-physical.c:2391:10:tLivingString2_sample	1
../Core/leaf/Src/leaf-physical.c:2397:9:tLivingString2_setSampleRate	1
../Core/leaf/Src/leaf-physical.c:2471:9:tComplexLivingString_free	1
../Core/leaf/Src/leaf-physical.c:2496:10:tComplexLivingString_setFreq	2
../Core/leaf/Src/leaf-physical.c:2506:10:tComplexLivingString_setWaveLength	2
../Core/leaf/Src/leaf-physical.c:2515:10:tComplexLivingString_setPickPos	2
../Core/leaf/Src/leaf-physical.c:2524:10:tComplexLivingString_setPrepPos	2
../Core/leaf/Src/leaf-physical.c:2423:9:tComplexLivingString_initToPool	1
../Core/leaf/Src/leaf-physical.c:2416:9:tComplexLivingString_init	1
../Core/leaf/Src/leaf-physical.c:2533:10:tComplexLivingString_setPrepIndex	2
../Core/leaf/Src/leaf-physical.c:2541:10:tComplexLivingString_setDampFreq	1
../Core/leaf/Src/leaf-physical.c:2550:10:tComplexLivingString_setDecay	1
../Core/leaf/Src/leaf-physical.c:2556:10:tComplexLivingString_setTargetLev	1
../Core/leaf/Src/leaf-physical.c:2563:10:tComplexLivingString_setLevSmoothFactor	1
../Core/leaf/Src/leaf-physical.c:2570:10:tComplexLivingString_setLevStrength	1
../Core/leaf/Src/leaf-physical.c:2577:10:tComplexLivingString_setLevMode	1
../Core/leaf/Src/leaf-physical.c:2585:10:tComplexLivingString_tick	3
../Core/leaf/Src/leaf-physical.c:2647:10:tComplexLivingString_sample	1
../Core/leaf/Src/leaf-physical.c:2653:9:tComplexLivingString_setSampleRate	1
../Core/leaf/Src/leaf-physical.c:2708:9:tBowed_free	1
../Core/leaf/Src/leaf-physical.c:2753:9:tBowed_setFreq	1
../Core/leaf/Src/leaf-physical.c:2911:9:tTString_free	1
../Core/leaf/Src/leaf-physical.c:2949:10:tTString_tick	22
../Core/leaf/Src/leaf-physical.c:3238:9:tTString_setFreq	1
../Core/leaf/Src/leaf-physical.c:2773:9:tTString_initToPool	2
../Core/leaf/Src/leaf-physical.c:2769:9:tTString_init	1
../Core/leaf/Src/leaf-physical.c:3262:9:tTString_setDecay	3
../Core/leaf/Src/leaf-physical.c:3279:9:tTString_setDecayInSeconds	3
../Core/leaf/Src/leaf-physical.c:3296:9:tTString_setPickupPos	1
../Core/leaf/Src/leaf-physical.c:3302:9:tTString_setPickupAmount	1
../Core/leaf/Src/leaf-physical.c:3308:9:tTString_setPickupModAmp	1
../Core/leaf/Src/leaf-physical.c:3315:9:tTString_setPickupModFreq	1
../Core/leaf/Src/leaf-physical.c:3324:9:tTString_mute	1
../Core/leaf/Src/leaf-physical.c:3336:9:tTString_setFilter	2
../Core/leaf/Src/leaf-physical.c:3362:9:tTString_setFilterFreqDirectly	2
../Core/leaf/Src/leaf-physical.c:3380:8:tTString_setTensionGain	1
../Core/leaf/Src/leaf-physical.c:3387:8:tTString_setBarDrive	1
../Core/leaf/Src/leaf-physical.c:3393:8:tTString_setBarPosition	1
../Core/leaf/Src/leaf-physical.c:3400:8:tTString_setOpenStringFrequency	1
../Core/leaf/Src/leaf-physical.c:3406:8:tTString_setPickupRatio	1
../Core/leaf/Src/leaf-physical.c:3412:8:tTString_setPhantomHarmonicsGain	1
../Core/leaf/Src/leaf-physical.c:3418:8:tTString_setSlideGain	1
../Core/leaf/Src/leaf-physical.c:3424:8:tTString_setTensionSpeed	1
../Core/leaf/Src/leaf-physical.c:3431:8:tTString_setRippleDepth	1
../Core/leaf/Src/leaf-physical.c:3441:8:tTString_setHarmonic	1
../Core/leaf/Src/leaf-physical.c:3447:8:tTString_setFeedbackStrength	1
../Core/leaf/Src/leaf-physical.c:3456:8:tTString_setFeedbackReactionSpeed	1
../Core/leaf/Src/leaf-physical.c:3464:9:tTString_pluck	5
../Core/leaf/Src/leaf-physical.c:3521:9:tTString_setWavelength	1
../Core/leaf/Src/leaf-physical.c:3529:9:tTString_setHarmonicity	1
../Core/leaf/Src/leaf-physical.c:3536:9:tTString_setInharmonic	1
../Core/leaf/Src/leaf-physical.c:3542:9:tTString_setWoundOrUnwound	2
../Core/leaf/Src/leaf-physical.c:3561:9:tTString_setWindingsPerInch	1
../Core/leaf/Src/leaf-physical.c:3567:9:tTString_setPickupFilterFreq	1
../Core/leaf/Src/leaf-physical.c:3573:9:tTString_setPickupFilterQ	1
../Core/leaf/Src/leaf-physical.c:3580:9:tTString_setPeakFilterFreq	1
../Core/leaf/Src/leaf-physical.c:3586:9:tTString_setPeakFilterQ	1
../Core/leaf/Src/leaf-physical.c:3600:9:tBowTable_initToPool	1
../Core/leaf/Src/leaf-physical.c:2673:9:tBowed_initToPool	1
../Core/leaf/Src/leaf-physical.c:2669:9:tBowed_init	1
../Core/leaf/Src/leaf-physical.c:3596:9:tBowTable_init	1
../Core/leaf/Src/leaf-physical.c:3610:9:tBowTable_free	1
../Core/leaf/Src/leaf-physical.c:3616:11:tBowTable_lookup	1
../Core/leaf/Src/leaf-physical.c:2717:10:tBowed_tick	4
../Core/leaf/Src/leaf-physical.c:3636:9:tReedTable_initToPool	1
../Core/leaf/Src/leaf-physical.c:3631:9:tReedTable_init	1
../Core/leaf/Src/leaf-physical.c:3646:9:tReedTable_free	1
../Core/leaf/Src/leaf-physical.c:3653:10:tReedTable_tick	2
../Core/leaf/Src/leaf-physical.c:3672:10:tReedTable_tanh_tick	1
../Core/leaf/Src/leaf-physical.c:3684:10:tReedTable_setOffset	1
../Core/leaf/Src/leaf-physical.c:3690:10:tReedTable_setSlope	1
../Core/leaf/Src/leaf-physical.c:3748:9:tStiffString_free	2
../Core/leaf/Src/leaf-physical.c:3765:6:tStiffString_updateOscillators	4
../Core/leaf/Src/leaf-physical.c:3804:6:tStiffString_updateOutputWeights	3
../Core/leaf/Src/leaf-physical.c:3703:9:tStiffString_initToPool	2
../Core/leaf/Src/leaf-physical.c:3698:9:tStiffString_init	1
../Core/leaf/Src/leaf-physical.c:3828:10:tStiffString_tick	2
../Core/leaf/Src/leaf-physical.c:3840:6:tStiffString_setStiffness	1
../Core/leaf/Src/leaf-physical.c:3847:6:tStiffString_setPickupPos	2
../Core/leaf/Src/leaf-physical.c:3855:6:tStiffString_setPluckPos	2
../Core/leaf/Src/leaf-physical.c:3864:6:tStiffString_setFreq	1
../Core/leaf/Src/leaf-physical.c:3871:6:tStiffString_setDecay	1
../Core/leaf/Src/leaf-physical.c:3878:6:tStiffString_setDecayHighFreq	1
../Core/leaf/Src/leaf-physical.c:3885:6:tStiffString_mute	1
../Core/leaf/Src/leaf-physical.c:3891:6:tStiffString_pluck	2
../Core/leaf/Src/leaf-physical.c:3915:6:tStiffString_setSampleRate	1
../Core/leaf/Src/leaf-physical.c:3923:6:tStiffString_setStiffnessNoUpdate	1
../Core/leaf/Src/leaf-physical.c:3930:6:tStiffString_setPickupPosNoUpdate	2
../Core/leaf/Src/leaf-physical.c:3937:6:tStiffString_setPluckPosNoUpdate	2
../Core/leaf/Src/leaf-physical.c:3945:6:tStiffString_setFreqNoUpdate	1
../Core/leaf/Src/leaf-physical.c:3951:6:tStiffString_setDecayNoUpdate	1
../Core/leaf/Src/leaf-physical.c:3957:6:tStiffString_setDecayHighFreqNoUpdate	1
../Core/leaf/Src/leaf-physical.c:3964:6:tStiffString_pluckNoUpdate	2
