../Core/leaf/Src/leaf-effects.c:1395:22:read_sample	1
../Core/leaf/Src/leaf-effects.c:73:6:tTalkbox_free	1
../Core/leaf/Src/leaf-effects.c:89:6:tTalkbox_update	3
../Core/leaf/Src/leaf-effects.c:122:6:tTalkbox_suspend	2
../Core/leaf/Src/leaf-effects.c:40:6:tTalkbox_initToPool	1
../Core/leaf/Src/leaf-effects.c:35:6:tTalkbox_init	1
../Core/leaf/Src/leaf-effects.c:145:6:tTalkbox_warpedAutocorrelate	5
../Core/leaf/Src/leaf-effects.c:183:6:tTalkbox_lpcDurbin	6
../Core/leaf/Src/leaf-effects.c:265:6:tTalkbox_lpc	11
../Core/leaf/Src/leaf-effects.c:216:8:tTalkbox_tick	4
../Core/leaf/Src/leaf-effects.c:322:6:tTalkbox_setQuality	1
../Core/leaf/Src/leaf-effects.c:334:6:tTalkbox_setWarpFactor	1
../Core/leaf/Src/leaf-effects.c:341:6:tTalkbox_setWarpOn	1
../Core/leaf/Src/leaf-effects.c:348:6:tTalkbox_setFreeze	1
../Core/leaf/Src/leaf-effects.c:355:6:tTalkbox_setSampleRate	1
../Core/leaf/Src/leaf-effects.c:411:6:tTalkboxLfloat_free	1
../Core/leaf/Src/leaf-effects.c:427:6:tTalkboxLfloat_update	3
../Core/leaf/Src/leaf-effects.c:460:6:tTalkboxLfloat_suspend	2
../Core/leaf/Src/leaf-effects.c:378:6:tTalkboxLfloat_initToPool	1
../Core/leaf/Src/leaf-effects.c:373:6:tTalkboxLfloat_init	1
../Core/leaf/Src/leaf-effects.c:483:6:tTalkboxLfloat_warpedAutocorrelate	5
../Core/leaf/Src/leaf-effects.c:521:6:tTalkboxLfloat_lpcDurbin	1
../Core/leaf/Src/leaf-effects.c:604:6:tTalkboxLfloat_lpc	11
../Core/leaf/Src/leaf-effects.c:555:8:tTalkboxLfloat_tick	4
../Core/leaf/Src/leaf-effects.c:664:6:tTalkboxLfloat_setQuality	1
../Core/leaf/Src/leaf-effects.c:676:6:tTalkboxLfloat_setWarpFactor	1
../Core/leaf/Src/leaf-effects.c:683:6:tTalkboxLfloat_setWarpOn	1
../Core/leaf/Src/leaf-effects.c:690:6:tTalkboxLfloat_setFreeze	1
../Core/leaf/Src/leaf-effects.c:697:6:tTalkboxLfloat_setSampleRate	1
../Core/leaf/Src/leaf-effects.c:734:6:tVocoder_free	1
../Core/leaf/Src/leaf-effects.c:741:13:tVocoder_update	6
../Core/leaf/Src/leaf-effects.c:713:6:tVocoder_initToPool	1
../Core/leaf/Src/leaf-effects.c:708:6:tVocoder_init	1
../Core/leaf/Src/leaf-effects.c:891:13:tVocoder_suspend	2
../Core/leaf/Src/leaf-effects.c:825:14:tVocoder_tick	10
../Core/leaf/Src/leaf-effects.c:902:9:tVocoder_setSampleRate	1
../Core/leaf/Src/leaf-effects.c:917:6:tRosenbergGlottalPulse_initToPool	1
../Core/leaf/Src/leaf-effects.c:912:6:tRosenbergGlottalPulse_init	1
../Core/leaf/Src/leaf-effects.c:933:6:tRosenbergGlottalPulse_free	1
../Core/leaf/Src/leaf-effects.c:939:10:tRosenbergGlottalPulse_tick	5
../Core/leaf/Src/leaf-effects.c:968:10:tRosenbergGlottalPulse_tickHQ	5
../Core/leaf/Src/leaf-effects.c:996:8:tRosenbergGlottalPulse_setFreq	1
../Core/leaf/Src/leaf-effects.c:1005:8:tRosenbergGlottalPulse_setOpenLength	1
../Core/leaf/Src/leaf-effects.c:1012:8:tRosenbergGlottalPulse_setPulseLength	1
../Core/leaf/Src/leaf-effects.c:1019:8:tRosenbergGlottalPulse_setOpenLengthAndPulseLength	1
../Core/leaf/Src/leaf-effects.c:1027:8:tRosenbergGlottalPulse_setSampleRate	1
../Core/leaf/Src/leaf-effects.c:1056:6:tSOLAD_initToPool	1
../Core/leaf/Src/leaf-effects.c:1051:6:tSOLAD_init	1
../Core/leaf/Src/leaf-effects.c:1076:6:tSOLAD_free	1
../Core/leaf/Src/leaf-effects.c:1119:6:tSOLAD_setPeriod	2
../Core/leaf/Src/leaf-effects.c:1129:6:tSOLAD_setPitchFactor	3
../Core/leaf/Src/leaf-effects.c:1141:6:tSOLAD_setReadLag	3
../Core/leaf/Src/leaf-effects.c:1087:6:tSOLAD_ioSamples	18
../Core/leaf/Src/leaf-effects.c:1439:6:tPitchShift_shiftBy	3
../Core/leaf/Src/leaf-effects.c:1455:9:tPitchShift_shiftTo	3
../Core/leaf/Src/leaf-effects.c:1156:6:tSOLAD_resetState	1
../Core/leaf/Src/leaf-effects.c:1172:6:tSOLAD_setSampleRate	1
../Core/leaf/Src/leaf-effects.c:1414:6:tPitchShift_initToPool	1
../Core/leaf/Src/leaf-effects.c:1409:6:tPitchShift_init	1
../Core/leaf/Src/leaf-effects.c:1431:6:tPitchShift_free	1
../Core/leaf/Src/leaf-effects.c:1472:9:tPitchShift_setPickiness	1
../Core/leaf/Src/leaf-effects.c:1478:9:tPitchShift_setSampleRate	1
../Core/leaf/Src/leaf-effects.c:1494:6:tSimpleRetune_initToPool	2
../Core/leaf/Src/leaf-effects.c:1489:6:tSimpleRetune_init	1
../Core/leaf/Src/leaf-effects.c:1524:6:tSimpleRetune_free	2
../Core/leaf/Src/leaf-effects.c:1541:8:tSimpleRetune_tick	3
../Core/leaf/Src/leaf-effects.c:1564:6:tSimpleRetune_setMode	1
../Core/leaf/Src/leaf-effects.c:1572:6:tSimpleRetune_setNumVoices	1
../Core/leaf/Src/leaf-effects.c:1585:6:tSimpleRetune_setPickiness	2
../Core/leaf/Src/leaf-effects.c:1595:6:tSimpleRetune_tuneVoices	2
../Core/leaf/Src/leaf-effects.c:1605:6:tSimpleRetune_tuneVoice	1
../Core/leaf/Src/leaf-effects.c:1612:8:tSimpleRetune_getInputFrequency	1
../Core/leaf/Src/leaf-effects.c:1619:6:tSimpleRetune_setSampleRate	2
../Core/leaf/Src/leaf-effects.c:1638:6:tRetune_initToPool	2
../Core/leaf/Src/leaf-effects.c:1633:6:tRetune_init	1
../Core/leaf/Src/leaf-effects.c:1670:6:tRetune_free	2
../Core/leaf/Src/leaf-effects.c:1689:9:tRetune_tick	4
../Core/leaf/Src/leaf-effects.c:1715:6:tRetune_setMode	1
../Core/leaf/Src/leaf-effects.c:1723:6:tRetune_setPickiness	1
../Core/leaf/Src/leaf-effects.c:1730:6:tRetune_setNumVoices	1
../Core/leaf/Src/leaf-effects.c:1743:6:tRetune_tuneVoices	2
../Core/leaf/Src/leaf-effects.c:1753:6:tRetune_tuneVoice	1
../Core/leaf/Src/leaf-effects.c:1760:8:tRetune_getInputFrequency	1
../Core/leaf/Src/leaf-effects.c:1767:6:tRetune_setSampleRate	2
../Core/leaf/Src/leaf-effects.c:1787:6:tFormantShifter_initToPool	1
../Core/leaf/Src/leaf-effects.c:1782:6:tFormantShifter_init	1
../Core/leaf/Src/leaf-effects.c:1826:6:tFormantShifter_free	1
../Core/leaf/Src/leaf-effects.c:1851:8:tFormantShifter_remove	2
../Core/leaf/Src/leaf-effects.c:1890:8:tFormantShifter_add	8
../Core/leaf/Src/leaf-effects.c:1846:8:tFormantShifter_tick	1
../Core/leaf/Src/leaf-effects.c:1988:6:tFormantShifter_setShiftFactor	1
../Core/leaf/Src/leaf-effects.c:1994:6:tFormantShifter_setIntensity	3
../Core/leaf/Src/leaf-effects.c:2013:6:tFormantShifter_setSampleRate	1
