../Core/leaf/Src/leaf-sampling.c:874:13:handleStartEndChange.isra	2
../Core/leaf/Src/leaf-sampling.c:32:7:tBuffer_initToPool	1
../Core/leaf/Src/leaf-sampling.c:27:7:tBuffer_init	1
../Core/leaf/Src/leaf-sampling.c:49:7:tBuffer_free	1
../Core/leaf/Src/leaf-sampling.c:57:6:tBuffer_tick	5
../Core/leaf/Src/leaf-sampling.c:82:7:tBuffer_read	3
../Core/leaf/Src/leaf-sampling.c:93:8:tBuffer_get	3
../Core/leaf/Src/leaf-sampling.c:100:7:tBuffer_record	1
../Core/leaf/Src/leaf-sampling.c:107:7:tBuffer_stop	1
../Core/leaf/Src/leaf-sampling.c:113:7:tBuffer_getRecordPosition	1
../Core/leaf/Src/leaf-sampling.c:119:8:tBuffer_setRecordPosition	1
../Core/leaf/Src/leaf-sampling.c:125:7:tBuffer_setRecordMode	1
../Core/leaf/Src/leaf-sampling.c:131:7:tBuffer_clear	2
../Core/leaf/Src/leaf-sampling.c:141:6:tBuffer_setBuffer	1
../Core/leaf/Src/leaf-sampling.c:152:10:tBuffer_getBufferLength	1
../Core/leaf/Src/leaf-sampling.c:158:10:tBuffer_getRecordedLength	1
../Core/leaf/Src/leaf-sampling.c:164:6:tBuffer_setRecordedLength	1
../Core/leaf/Src/leaf-sampling.c:170:5:tBuffer_isActive	1
../Core/leaf/Src/leaf-sampling.c:187:6:tSampler_initToPool	2
../Core/leaf/Src/leaf-sampling.c:182:6:tSampler_init	1
../Core/leaf/Src/leaf-sampling.c:244:6:tSampler_free	1
../Core/leaf/Src/leaf-sampling.c:252:6:tSampler_setSample	1
../Core/leaf/Src/leaf-sampling.c:809:6:tSampler_setMode	1
../Core/leaf/Src/leaf-sampling.c:815:6:tSampler_setCrossfadeLength	1
../Core/leaf/Src/leaf-sampling.c:824:6:tSampler_play	6
../Core/leaf/Src/leaf-sampling.c:865:6:tSampler_stop	1
../Core/leaf/Src/leaf-sampling.c:907:6:tSampler_setStart	14
../Core/leaf/Src/leaf-sampling.c:977:6:tSampler_setEnd	14
../Core/leaf/Src/leaf-sampling.c:892:13:attemptStartEndChange	3
../Core/leaf/Src/leaf-sampling.c:270:8:tSampler_tick	50
../Core/leaf/Src/leaf-sampling.c:529:8:tSampler_tickStereo	51
../Core/leaf/Src/leaf-sampling.c:1047:6:tSampler_setEndUnsafe	14
../Core/leaf/Src/leaf-sampling.c:1117:9:tSampler_setLength	1
../Core/leaf/Src/leaf-sampling.c:1124:6:tSampler_setRate	2
../Core/leaf/Src/leaf-sampling.c:1144:6:tSampler_setSampleRate	1
../Core/leaf/Src/leaf-sampling.c:1162:9:tAutoSampler_initToPool	1
../Core/leaf/Src/leaf-sampling.c:1157:9:tAutoSampler_init	1
../Core/leaf/Src/leaf-sampling.c:1174:9:tAutoSampler_free	1
../Core/leaf/Src/leaf-sampling.c:1184:10:tAutoSampler_tick	9
../Core/leaf/Src/leaf-sampling.c:1227:9:tAutoSampler_setBuffer	2
../Core/leaf/Src/leaf-sampling.c:1236:9:tAutoSampler_setMode	1
../Core/leaf/Src/leaf-sampling.c:1242:9:tAutoSampler_play	1
../Core/leaf/Src/leaf-sampling.c:1247:9:tAutoSampler_stop	1
../Core/leaf/Src/leaf-sampling.c:1253:9:tAutoSampler_setThreshold	1
../Core/leaf/Src/leaf-sampling.c:1259:9:tAutoSampler_setWindowSize	1
../Core/leaf/Src/leaf-sampling.c:1267:9:tAutoSampler_setCrossfadeLength	1
../Core/leaf/Src/leaf-sampling.c:1273:9:tAutoSampler_setRate	1
../Core/leaf/Src/leaf-sampling.c:1278:9:tAutoSampler_setSampleRate	1
../Core/leaf/Src/leaf-sampling.c:1318:6:tMBSampler_free	1
../Core/leaf/Src/leaf-sampling.c:1339:8:tMBSampler_tick	20
../Core/leaf/Src/leaf-sampling.c:1580:6:tMBSampler_setMode	1
../Core/leaf/Src/leaf-sampling.c:1586:6:tMBSampler_play	2
../Core/leaf/Src/leaf-sampling.c:1601:6:tMBSampler_stop	1
../Core/leaf/Src/leaf-sampling.c:1609:6:tMBSampler_setStart	2
../Core/leaf/Src/leaf-sampling.c:1618:6:tMBSampler_setEnd	3
../Core/leaf/Src/leaf-sampling.c:1290:6:tMBSampler_initToPool	1
../Core/leaf/Src/leaf-sampling.c:1285:6:tMBSampler_init	1
../Core/leaf/Src/leaf-sampling.c:1327:6:tMBSampler_setSample	1
../Core/leaf/Src/leaf-sampling.c:1628:9:tMBSampler_setLength	1
../Core/leaf/Src/leaf-sampling.c:1634:6:tMBSampler_setRate	1
