../Core/leaf/Src/leaf-electrical.c:284:15:get_port_resistance_for_resistor	1
../Core/leaf/Src/leaf-electrical.c:294:15:get_port_resistance_for_capacitor	1
../Core/leaf/Src/leaf-electrical.c:304:15:get_port_resistance_for_inductor	1
../Core/leaf/Src/leaf-electrical.c:314:15:get_port_resistance_for_resistive	1
../Core/leaf/Src/leaf-electrical.c:381:13:set_incident_wave_for_leaf	1
../Core/leaf/Src/leaf-electrical.c:387:13:set_incident_wave_for_leaf_inverted	1
../Core/leaf/Src/leaf-electrical.c:437:15:get_reflected_wave_for_resistor	1
../Core/leaf/Src/leaf-electrical.c:444:15:get_reflected_wave_for_capacitor	1
../Core/leaf/Src/leaf-electrical.c:451:15:get_reflected_wave_for_resistive	1
../Core/leaf/Src/leaf-electrical.c:484:15:get_reflected_wave_for_ideal	1
../Core/leaf/Src/leaf-electrical.c:518:15:lambertW.constprop	3
../Core/leaf/Src/leaf-electrical.c:525:15:get_reflected_wave_for_diode	1
../Core/leaf/Src/leaf-electrical.c:534:15:get_reflected_wave_for_diode_pair	3
../Core/leaf/Src/leaf-electrical.c:181:9:tWDF_free	1
../Core/leaf/Src/leaf-electrical.c:215:6:tWDF_setValue	1
../Core/leaf/Src/leaf-electrical.c:221:6:tWDF_setSampleRate	3
../Core/leaf/Src/leaf-electrical.c:237:9:tWDF_isLeaf	2
../Core/leaf/Src/leaf-electrical.c:244:8:tWDF_getPortResistance	1
../Core/leaf/Src/leaf-electrical.c:364:15:get_port_resistance_for_root	2
../Core/leaf/Src/leaf-electrical.c:349:15:get_port_resistance_for_parallel	1
../Core/leaf/Src/leaf-electrical.c:334:15:get_port_resistance_for_series	1
../Core/leaf/Src/leaf-electrical.c:324:15:get_port_resistance_for_inverter	1
../Core/leaf/Src/leaf-electrical.c:173:9:tWDF_initToPool	11
../Core/leaf/Src/leaf-electrical.c:168:6:tWDF_init	1
../Core/leaf/Src/leaf-electrical.c:250:6:tWDF_setIncidentWave	1
../Core/leaf/Src/leaf-electrical.c:393:13:set_incident_wave_for_inverter	1
../Core/leaf/Src/leaf-electrical.c:256:8:tWDF_getReflectedWaveUp	1
../Core/leaf/Src/leaf-electrical.c:419:13:set_incident_wave_for_parallel	1
../Core/leaf/Src/leaf-electrical.c:473:15:get_reflected_wave_for_parallel	1
../Core/leaf/Src/leaf-electrical.c:400:13:set_incident_wave_for_series	1
../Core/leaf/Src/leaf-electrical.c:465:15:get_reflected_wave_for_series	1
../Core/leaf/Src/leaf-electrical.c:458:15:get_reflected_wave_for_inverter	1
../Core/leaf/Src/leaf-electrical.c:262:8:tWDF_getReflectedWaveDown	1
../Core/leaf/Src/leaf-electrical.c:268:8:tWDF_getVoltage	1
../Core/leaf/Src/leaf-electrical.c:188:8:tWDF_tick	3
../Core/leaf/Src/leaf-electrical.c:274:8:tWDF_getCurrent	1
