../Core/leaf/Src/leaf-envelopes.c:33:9:tEnvelope_initToPool	5
../Core/leaf/Src/leaf-envelopes.c:28:9:tEnvelope_init	1
../Core/leaf/Src/leaf-envelopes.c:75:9:tEnvelope_free	1
../Core/leaf/Src/leaf-envelopes.c:81:10:tEnvelope_setAttack	3
../Core/leaf/Src/leaf-envelopes.c:98:10:tEnvelope_setDecay	3
../Core/leaf/Src/leaf-envelopes.c:115:10:tEnvelope_loop	1
../Core/leaf/Src/leaf-envelopes.c:121:10:tEnvelope_on	3
../Core/leaf/Src/leaf-envelopes.c:143:10:tEnvelope_tick	8
../Core/leaf/Src/leaf-envelopes.c:223:9:tADSR_initToPool	8
../Core/leaf/Src/leaf-envelopes.c:218:9:tADSR_init	1
../Core/leaf/Src/leaf-envelopes.c:290:9:tADSR_free	1
../Core/leaf/Src/leaf-envelopes.c:296:10:tADSR_setAttack	3
../Core/leaf/Src/leaf-envelopes.c:315:10:tADSR_setDecay	3
../Core/leaf/Src/leaf-envelopes.c:334:10:tADSR_setSustain	3
../Core/leaf/Src/leaf-envelopes.c:343:10:tADSR_setRelease	3
../Core/leaf/Src/leaf-envelopes.c:363:10:tADSR_setLeakFactor	1
../Core/leaf/Src/leaf-envelopes.c:370:6:tADSR_on	5
../Core/leaf/Src/leaf-envelopes.c:394:6:tADSR_off	2
../Core/leaf/Src/leaf-envelopes.c:408:10:tADSR_tick	10
../Core/leaf/Src/leaf-envelopes.c:496:6:tADSR_setSampleRate	1
../Core/leaf/Src/leaf-envelopes.c:515:8:calcADSR3Coef	2
../Core/leaf/Src/leaf-envelopes.c:525:9:tADSRS_initToPool	1
../Core/leaf/Src/leaf-envelopes.c:520:9:tADSRS_init	1
../Core/leaf/Src/leaf-envelopes.c:568:9:tADSRS_free	1
../Core/leaf/Src/leaf-envelopes.c:574:10:tADSRS_setAttack	1
../Core/leaf/Src/leaf-envelopes.c:584:10:tADSRS_setDecay	1
../Core/leaf/Src/leaf-envelopes.c:594:10:tADSRS_setSustain	1
../Core/leaf/Src/leaf-envelopes.c:602:10:tADSRS_setRelease	1
../Core/leaf/Src/leaf-envelopes.c:613:10:tADSRS_setLeakFactor	1
../Core/leaf/Src/leaf-envelopes.c:620:6:tADSRS_on	1
../Core/leaf/Src/leaf-envelopes.c:627:6:tADSRS_off	2
../Core/leaf/Src/leaf-envelopes.c:637:10:tADSRS_tick	8
../Core/leaf/Src/leaf-envelopes.c:675:6:tADSRS_setSampleRate	1
../Core/leaf/Src/leaf-envelopes.c:700:9:tADSRT_initToPool	5
../Core/leaf/Src/leaf-envelopes.c:693:9:tADSRT_init	1
../Core/leaf/Src/leaf-envelopes.c:748:9:tADSRT_free	1
../Core/leaf/Src/leaf-envelopes.c:757:10:tADSRT_setAttack	2
../Core/leaf/Src/leaf-envelopes.c:773:10:tADSRT_setDecay	2
../Core/leaf/Src/leaf-envelopes.c:789:10:tADSRT_setSustain	3
../Core/leaf/Src/leaf-envelopes.c:802:10:tADSRT_setRelease	2
../Core/leaf/Src/leaf-envelopes.c:819:10:tADSRT_setLeakFactor	1
../Core/leaf/Src/leaf-envelopes.c:830:6:tADSRT_on	2
../Core/leaf/Src/leaf-envelopes.c:855:10:tADSRT_off	2
../Core/leaf/Src/leaf-envelopes.c:874:7:tADSRT_clear	1
../Core/leaf/Src/leaf-envelopes.c:886:11:tADSRT_tick	14
../Core/leaf/Src/leaf-envelopes.c:1016:10:tADSRT_tickNoInterp	10
../Core/leaf/Src/leaf-envelopes.c:1100:9:tADSRT_setSampleRate	1
../Core/leaf/Src/leaf-envelopes.c:1122:9:tRamp_initToPool	1
../Core/leaf/Src/leaf-envelopes.c:1117:9:tRamp_init	1
../Core/leaf/Src/leaf-envelopes.c:1149:9:tRamp_free	1
../Core/leaf/Src/leaf-envelopes.c:1155:10:tRamp_setTime	1
../Core/leaf/Src/leaf-envelopes.c:1172:10:tRamp_setDest	1
../Core/leaf/Src/leaf-envelopes.c:1179:10:tRamp_setVal	1
../Core/leaf/Src/leaf-envelopes.c:1186:10:tRamp_tick	5
../Core/leaf/Src/leaf-envelopes.c:1201:10:tRamp_sample	1
../Core/leaf/Src/leaf-envelopes.c:1207:9:tRamp_setSampleRate	1
../Core/leaf/Src/leaf-envelopes.c:1225:9:tRampUpDown_initToPool	1
../Core/leaf/Src/leaf-envelopes.c:1220:9:tRampUpDown_init	1
../Core/leaf/Src/leaf-envelopes.c:1262:9:tRampUpDown_free	1
../Core/leaf/Src/leaf-envelopes.c:1268:10:tRampUpDown_setUpTime	1
../Core/leaf/Src/leaf-envelopes.c:1284:10:tRampUpDown_setDownTime	1
../Core/leaf/Src/leaf-envelopes.c:1299:10:tRampUpDown_setDest	1
../Core/leaf/Src/leaf-envelopes.c:1307:10:tRampUpDown_setVal	1
../Core/leaf/Src/leaf-envelopes.c:1315:10:tRampUpDown_tick	5
../Core/leaf/Src/leaf-envelopes.c:1349:10:tRampUpDown_sample	1
../Core/leaf/Src/leaf-envelopes.c:1366:9:tExpSmooth_initToPool	2
../Core/leaf/Src/leaf-envelopes.c:1361:9:tExpSmooth_init	1
../Core/leaf/Src/leaf-envelopes.c:1382:9:tExpSmooth_free	1
../Core/leaf/Src/leaf-envelopes.c:1388:10:tExpSmooth_setFactor	2
../Core/leaf/Src/leaf-envelopes.c:1404:10:tExpSmooth_setDest	1
../Core/leaf/Src/leaf-envelopes.c:1411:10:tExpSmooth_setVal	1
../Core/leaf/Src/leaf-envelopes.c:1417:10:tExpSmooth_setValAndDest	1
../Core/leaf/Src/leaf-envelopes.c:1426:10:tExpSmooth_tick	1
../Core/leaf/Src/leaf-envelopes.c:1434:10:tExpSmooth_sample	1
../Core/leaf/Src/leaf-envelopes.c:1440:9:tExpSmooth_setSampleRate	1
../Core/leaf/Src/leaf-envelopes.c:1457:9:tSlide_initToPool	1
../Core/leaf/Src/leaf-envelopes.c:1451:9:tSlide_init	1
../Core/leaf/Src/leaf-envelopes.c:1480:9:tSlide_free	1
../Core/leaf/Src/leaf-envelopes.c:1486:6:tSlide_setUpSlide	1
../Core/leaf/Src/leaf-envelopes.c:1492:6:tSlide_setDownSlide	1
../Core/leaf/Src/leaf-envelopes.c:1498:6:tSlide_setDest	1
../Core/leaf/Src/leaf-envelopes.c:1504:8:tSlide_tickNoInput	2
../Core/leaf/Src/leaf-envelopes.c:1526:8:tSlide_tick	2
