../Core/leaf/Src/leaf-distortion.c:36:6:tSampleReducer_initToPool	1
../Core/leaf/Src/leaf-distortion.c:31:6:tSampleReducer_init	1
../Core/leaf/Src/leaf-distortion.c:47:6:tSampleReducer_free	1
../Core/leaf/Src/leaf-distortion.c:54:8:tSampleReducer_tick	2
../Core/leaf/Src/leaf-distortion.c:68:6:tSampleReducer_setRatio	3
../Core/leaf/Src/leaf-distortion.c:86:6:tOversampler_initToPool	6
../Core/leaf/Src/leaf-distortion.c:81:6:tOversampler_init	1
../Core/leaf/Src/leaf-distortion.c:110:6:tOversampler_free	1
../Core/leaf/Src/leaf-distortion.c:136:6:tOversampler_upsample	4
../Core/leaf/Src/leaf-distortion.c:239:8:tOversampler_downsample	5
../Core/leaf/Src/leaf-distortion.c:119:8:tOversampler_tick	2
../Core/leaf/Src/leaf-distortion.c:326:9:tOversampler_setRatio	7
../Core/leaf/Src/leaf-distortion.c:344:9:tOversampler_setQuality	3
../Core/leaf/Src/leaf-distortion.c:361:5:tOversampler_getLatency	1
../Core/leaf/Src/leaf-distortion.c:377:6:tWavefolder_initToPool	1
../Core/leaf/Src/leaf-distortion.c:372:6:tWavefolder_init	1
../Core/leaf/Src/leaf-distortion.c:392:6:tWavefolder_free	1
../Core/leaf/Src/leaf-distortion.c:399:6:tWavefolder_setFFAmount	1
../Core/leaf/Src/leaf-distortion.c:404:6:tWavefolder_setFBAmount	1
../Core/leaf/Src/leaf-distortion.c:412:6:tWavefolder_setFoldDepth	1
../Core/leaf/Src/leaf-distortion.c:418:6:tWavefolder_setOffset	1
../Core/leaf/Src/leaf-distortion.c:424:6:tWavefolder_setGain	1
../Core/leaf/Src/leaf-distortion.c:430:8:tWavefolder_tick	3
../Core/leaf/Src/leaf-distortion.c:490:6:tLockhartWavefolder_initToPool	1
../Core/leaf/Src/leaf-distortion.c:485:6:tLockhartWavefolder_init	1
../Core/leaf/Src/leaf-distortion.c:535:6:tLockhartWavefolder_free	1
../Core/leaf/Src/leaf-distortion.c:544:8:tLockhartWavefolderLambert	12
../Core/leaf/Src/leaf-distortion.c:627:8:tLockhartWavefolder_tick	9
../Core/leaf/Src/leaf-distortion.c:746:6:tCrusher_initToPool	1
../Core/leaf/Src/leaf-distortion.c:741:6:tCrusher_init	1
../Core/leaf/Src/leaf-distortion.c:760:6:tCrusher_free	1
../Core/leaf/Src/leaf-distortion.c:768:8:tCrusher_tick	2
../Core/leaf/Src/leaf-distortion.c:792:9:tCrusher_setOperation	1
../Core/leaf/Src/leaf-distortion.c:799:9:tCrusher_setQuality	2
../Core/leaf/Src/leaf-distortion.c:811:9:tCrusher_setRound	1
../Core/leaf/Src/leaf-distortion.c:817:9:tCrusher_setSamplingRatio	1
