../Core/leaf/Src/leaf-instruments.c:26:13:t808Cowbell_initToPool	1
../Core/leaf/Src/leaf-instruments.c:21:6:t808Cowbell_init	1
../Core/leaf/Src/leaf-instruments.c:57:13:t808Cowbell_free	1
../Core/leaf/Src/leaf-instruments.c:73:6:t808Cowbell_on	2
../Core/leaf/Src/leaf-instruments.c:83:8:t808Cowbell_tick	2
../Core/leaf/Src/leaf-instruments.c:107:6:t808Cowbell_setDecay	1
../Core/leaf/Src/leaf-instruments.c:113:6:t808Cowbell_setHighpassFreq	1
../Core/leaf/Src/leaf-instruments.c:119:6:t808Cowbell_setBandpassFreq	1
../Core/leaf/Src/leaf-instruments.c:125:6:t808Cowbell_setFreq	1
../Core/leaf/Src/leaf-instruments.c:132:6:t808Cowbell_setOscMix	1
../Core/leaf/Src/leaf-instruments.c:138:6:t808Cowbell_setStick	1
../Core/leaf/Src/leaf-instruments.c:144:6:t808Cowbell_setSampleRate	1
../Core/leaf/Src/leaf-instruments.c:162:9:t808Hihat_initToPool	2
../Core/leaf/Src/leaf-instruments.c:157:6:t808Hihat_init	1
../Core/leaf/Src/leaf-instruments.c:197:9:t808Hihat_free	2
../Core/leaf/Src/leaf-instruments.c:220:6:t808Hihat_on	1
../Core/leaf/Src/leaf-instruments.c:227:6:t808Hihat_setOscNoiseMix	1
../Core/leaf/Src/leaf-instruments.c:233:8:t808Hihat_tick	2
../Core/leaf/Src/leaf-instruments.c:269:6:t808Hihat_setDecay	1
../Core/leaf/Src/leaf-instruments.c:275:6:t808Hihat_setHighpassFreq	1
../Core/leaf/Src/leaf-instruments.c:281:6:t808Hihat_setStretch	1
../Core/leaf/Src/leaf-instruments.c:287:6:t808Hihat_setFM	1
../Core/leaf/Src/leaf-instruments.c:293:6:t808Hihat_setOscBandpassFreq	1
../Core/leaf/Src/leaf-instruments.c:299:6:t808Hihat_setOscBandpassQ	1
../Core/leaf/Src/leaf-instruments.c:305:6:t808Hihat_setStickBandPassFreq	1
../Core/leaf/Src/leaf-instruments.c:311:6:t808Hihat_setStickBandPassQ	1
../Core/leaf/Src/leaf-instruments.c:317:6:t808Hihat_setOscFreq	1
../Core/leaf/Src/leaf-instruments.c:323:6:t808Hihat_setSampleRate	2
../Core/leaf/Src/leaf-instruments.c:346:9:t808Snare_initToPool	1
../Core/leaf/Src/leaf-instruments.c:341:6:t808Snare_init	1
../Core/leaf/Src/leaf-instruments.c:376:9:t808Snare_free	1
../Core/leaf/Src/leaf-instruments.c:397:6:t808Snare_on	1
../Core/leaf/Src/leaf-instruments.c:412:6:t808Snare_setTone1Freq	1
../Core/leaf/Src/leaf-instruments.c:419:6:t808Snare_setTone2Freq	1
../Core/leaf/Src/leaf-instruments.c:426:6:t808Snare_setTone1Decay	1
../Core/leaf/Src/leaf-instruments.c:432:6:t808Snare_setTone2Decay	1
../Core/leaf/Src/leaf-instruments.c:438:6:t808Snare_setNoiseDecay	1
../Core/leaf/Src/leaf-instruments.c:444:6:t808Snare_setToneNoiseMix	1
../Core/leaf/Src/leaf-instruments.c:450:6:t808Snare_setNoiseFilterFreq	1
../Core/leaf/Src/leaf-instruments.c:456:6:t808Snare_setNoiseFilterQ	1
../Core/leaf/Src/leaf-instruments.c:464:8:t808Snare_tick	1
../Core/leaf/Src/leaf-instruments.c:486:6:t808Snare_setSampleRate	1
../Core/leaf/Src/leaf-instruments.c:506:9:t808SnareSmall_initToPool	1
../Core/leaf/Src/leaf-instruments.c:501:6:t808SnareSmall_init	1
../Core/leaf/Src/leaf-instruments.c:535:9:t808SnareSmall_free	1
../Core/leaf/Src/leaf-instruments.c:556:6:t808SnareSmall_on	1
../Core/leaf/Src/leaf-instruments.c:571:6:t808SnareSmall_setTone1Freq	1
../Core/leaf/Src/leaf-instruments.c:578:6:t808SnareSmall_setTone2Freq	1
../Core/leaf/Src/leaf-instruments.c:585:6:t808SnareSmall_setTone1Decay	1
../Core/leaf/Src/leaf-instruments.c:591:6:t808SnareSmall_setTone2Decay	1
../Core/leaf/Src/leaf-instruments.c:597:6:t808SnareSmall_setNoiseDecay	1
../Core/leaf/Src/leaf-instruments.c:603:6:t808SnareSmall_setToneNoiseMix	1
../Core/leaf/Src/leaf-instruments.c:609:6:t808SnareSmall_setNoiseFilterFreq	1
../Core/leaf/Src/leaf-instruments.c:615:6:t808SnareSmall_setNoiseFilterQ	1
../Core/leaf/Src/leaf-instruments.c:622:8:t808SnareSmall_tick	1
../Core/leaf/Src/leaf-instruments.c:644:6:t808SnareSmall_setSampleRate	1
../Core/leaf/Src/leaf-instruments.c:663:6:t808Kick_initToPool	1
../Core/leaf/Src/leaf-instruments.c:658:6:t808Kick_init	1
../Core/leaf/Src/leaf-instruments.c:683:9:t808Kick_free	1
../Core/leaf/Src/leaf-instruments.c:698:14:t808Kick_tick	1
../Core/leaf/Src/leaf-instruments.c:710:13:t808Kick_on	1
../Core/leaf/Src/leaf-instruments.c:719:13:t808Kick_setToneFreq	1
../Core/leaf/Src/leaf-instruments.c:726:13:t808Kick_setToneDecay	1
../Core/leaf/Src/leaf-instruments.c:740:13:t808Kick_setSampleRate	1
../Core/leaf/Src/leaf-instruments.c:756:6:t808KickSmall_initToPool	1
../Core/leaf/Src/leaf-instruments.c:751:6:t808KickSmall_init	1
../Core/leaf/Src/leaf-instruments.c:776:9:t808KickSmall_free	1
../Core/leaf/Src/leaf-instruments.c:791:14:t808KickSmall_tick	1
../Core/leaf/Src/leaf-instruments.c:803:13:t808KickSmall_on	1
../Core/leaf/Src/leaf-instruments.c:812:13:t808KickSmall_setToneFreq	1
../Core/leaf/Src/leaf-instruments.c:819:13:t808KickSmall_setToneDecay	1
../Core/leaf/Src/leaf-instruments.c:833:13:t808KickSmall_setSampleRate	1
