../Core/leaf/Src/leaf-oscillators.c:55:9:tCycle_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:50:9:tCycle_init	1
../Core/leaf/Src/leaf-oscillators.c:68:9:tCycle_free	1
../Core/leaf/Src/leaf-oscillators.c:76:10:tCycle_tick	1
../Core/leaf/Src/leaf-oscillators.c:97:10:tCycle_setFreq	1
../Core/leaf/Src/leaf-oscillators.c:107:9:tCycle_setPhase	1
../Core/leaf/Src/leaf-oscillators.c:116:10:tCycle_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:148:9:tTriangle_free	1
../Core/leaf/Src/leaf-oscillators.c:155:10:tTriangle_tick	1
../Core/leaf/Src/leaf-oscillators.c:183:6:tTriangle_setFreq	2
../Core/leaf/Src/leaf-oscillators.c:133:9:tTriangle_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:128:8:tTriangle_init	1
../Core/leaf/Src/leaf-oscillators.c:200:6:tTriangle_setPhase	1
../Core/leaf/Src/leaf-oscillators.c:209:10:tTriangle_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:242:9:tSquare_free	1
../Core/leaf/Src/leaf-oscillators.c:249:10:tSquare_tick	1
../Core/leaf/Src/leaf-oscillators.c:277:9:tSquare_setFreq	2
../Core/leaf/Src/leaf-oscillators.c:227:9:tSquare_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:222:8:tSquare_init	1
../Core/leaf/Src/leaf-oscillators.c:294:9:tSquare_setPhase	1
../Core/leaf/Src/leaf-oscillators.c:303:10:tSquare_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:336:9:tSawtooth_free	1
../Core/leaf/Src/leaf-oscillators.c:343:10:tSawtooth_tick	1
../Core/leaf/Src/leaf-oscillators.c:372:9:tSawtooth_setFreq	2
../Core/leaf/Src/leaf-oscillators.c:321:9:tSawtooth_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:316:9:tSawtooth_init	1
../Core/leaf/Src/leaf-oscillators.c:389:6:tSawtooth_setPhase	1
../Core/leaf/Src/leaf-oscillators.c:398:10:tSawtooth_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:417:9:tPBTriangle_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:412:9:tPBTriangle_init	1
../Core/leaf/Src/leaf-oscillators.c:433:9:tPBTriangle_free	1
../Core/leaf/Src/leaf-oscillators.c:443:10:tPBTriangle_tick	3
../Core/leaf/Src/leaf-oscillators.c:480:9:tPBTriangle_setFreq	1
../Core/leaf/Src/leaf-oscillators.c:489:9:tPBTriangle_setSkew	2
../Core/leaf/Src/leaf-oscillators.c:498:10:tPBTriangle_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:516:9:tPBSineTriangle_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:511:9:tPBSineTriangle_init	1
../Core/leaf/Src/leaf-oscillators.c:532:9:tPBSineTriangle_free	1
../Core/leaf/Src/leaf-oscillators.c:542:10:tPBSineTriangle_tick	3
../Core/leaf/Src/leaf-oscillators.c:576:9:tPBSineTriangle_setFreq	1
../Core/leaf/Src/leaf-oscillators.c:585:9:tPBSineTriangle_setShape	1
../Core/leaf/Src/leaf-oscillators.c:592:9:tPBSineTriangle_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:608:9:tPBPulse_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:603:9:tPBPulse_init	1
../Core/leaf/Src/leaf-oscillators.c:624:9:tPBPulse_free	1
../Core/leaf/Src/leaf-oscillators.c:634:10:tPBPulse_tick	2
../Core/leaf/Src/leaf-oscillators.c:657:9:tPBPulse_setFreq	1
../Core/leaf/Src/leaf-oscillators.c:666:9:tPBPulse_setWidth	2
../Core/leaf/Src/leaf-oscillators.c:682:9:tPBPulse_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:699:9:tPBSaw_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:694:9:tPBSaw_init	1
../Core/leaf/Src/leaf-oscillators.c:713:9:tPBSaw_free	1
../Core/leaf/Src/leaf-oscillators.c:723:10:tPBSaw_tick	1
../Core/leaf/Src/leaf-oscillators.c:739:9:tPBSaw_setFreq	1
../Core/leaf/Src/leaf-oscillators.c:748:9:tPBSaw_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:766:9:tPBSawSquare_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:761:9:tPBSawSquare_init	1
../Core/leaf/Src/leaf-oscillators.c:781:9:tPBSawSquare_free	1
../Core/leaf/Src/leaf-oscillators.c:792:10:tPBSawSquare_tick	1
../Core/leaf/Src/leaf-oscillators.c:822:9:tPBSawSquare_setFreq	1
../Core/leaf/Src/leaf-oscillators.c:832:9:tPBSawSquare_setShape	1
../Core/leaf/Src/leaf-oscillators.c:840:9:tPBSawSquare_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:883:9:tSawOS_free	2
../Core/leaf/Src/leaf-oscillators.c:891:10:tSawOS_tick	3
../Core/leaf/Src/leaf-oscillators.c:908:9:tSawOS_setFreq	1
../Core/leaf/Src/leaf-oscillators.c:860:9:tSawOS_initToPool	2
../Core/leaf/Src/leaf-oscillators.c:855:9:tSawOS_init	1
../Core/leaf/Src/leaf-oscillators.c:916:9:tSawOS_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:933:9:tPhasor_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:928:9:tPhasor_init	1
../Core/leaf/Src/leaf-oscillators.c:946:9:tPhasor_free	1
../Core/leaf/Src/leaf-oscillators.c:953:9:tPhasor_setFreq	1
../Core/leaf/Src/leaf-oscillators.c:961:10:tPhasor_tick	1
../Core/leaf/Src/leaf-oscillators.c:969:10:tPhasor_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:985:9:tNoise_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:980:9:tNoise_init	1
../Core/leaf/Src/leaf-oscillators.c:996:9:tNoise_free	1
../Core/leaf/Src/leaf-oscillators.c:1003:10:tNoise_tick	2
../Core/leaf/Src/leaf-oscillators.c:1032:6:tNeuron_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:1027:6:tNeuron_init	1
../Core/leaf/Src/leaf-oscillators.c:1067:9:tNeuron_free	1
../Core/leaf/Src/leaf-oscillators.c:1075:8:tNeuron_reset	1
../Core/leaf/Src/leaf-oscillators.c:1104:6:tNeuron_setV1	1
../Core/leaf/Src/leaf-oscillators.c:1110:6:tNeuron_setV2	1
../Core/leaf/Src/leaf-oscillators.c:1116:6:tNeuron_setV3	1
../Core/leaf/Src/leaf-oscillators.c:1122:6:tNeuron_setTimeStep	1
../Core/leaf/Src/leaf-oscillators.c:1128:6:tNeuron_setK	1
../Core/leaf/Src/leaf-oscillators.c:1134:6:tNeuron_setL	1
../Core/leaf/Src/leaf-oscillators.c:1141:6:tNeuron_setN	1
../Core/leaf/Src/leaf-oscillators.c:1147:6:tNeuron_setC	1
../Core/leaf/Src/leaf-oscillators.c:1154:8:tNeuron_tick	8
../Core/leaf/Src/leaf-oscillators.c:1230:6:tNeuron_setMode	1
../Core/leaf/Src/leaf-oscillators.c:1236:6:tNeuron_setCurrent	1
../Core/leaf/Src/leaf-oscillators.c:1242:6:tNeuron_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:1256:6:tMBPulse_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:1251:6:tMBPulse_init	1
../Core/leaf/Src/leaf-oscillators.c:1287:6:tMBPulse_free	1
../Core/leaf/Src/leaf-oscillators.c:1296:6:tMBPulse_place_step_dd_noBuffer	1
../Core/leaf/Src/leaf-oscillators.c:1315:8:tMBPulse_tick	45
../Core/leaf/Src/leaf-oscillators.c:1538:6:tMBPulse_setFreq	1
../Core/leaf/Src/leaf-oscillators.c:1546:6:tMBPulse_setWidth	1
../Core/leaf/Src/leaf-oscillators.c:1553:8:tMBPulse_sync	4
../Core/leaf/Src/leaf-oscillators.c:1569:6:tMBPulse_setPhase	1
../Core/leaf/Src/leaf-oscillators.c:1576:6:tMBPulse_setBufferOffset	1
../Core/leaf/Src/leaf-oscillators.c:1583:6:tMBPulse_setSyncMode	1
../Core/leaf/Src/leaf-oscillators.c:1589:6:tMBPulse_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:1603:6:tMBTriangle_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:1598:6:tMBTriangle_init	1
../Core/leaf/Src/leaf-oscillators.c:1632:6:tMBTriangle_free	1
../Core/leaf/Src/leaf-oscillators.c:1641:6:tMBTriangle_place_dd_noBuffer	1
../Core/leaf/Src/leaf-oscillators.c:1661:8:tMBTriangle_tick	44
../Core/leaf/Src/leaf-oscillators.c:1902:6:tMBTriangle_setFreq	1
../Core/leaf/Src/leaf-oscillators.c:1911:6:tMBTriangle_setWidth	2
../Core/leaf/Src/leaf-oscillators.c:1918:8:tMBTriangle_sync	4
../Core/leaf/Src/leaf-oscillators.c:1934:6:tMBTriangle_setPhase	1
../Core/leaf/Src/leaf-oscillators.c:1940:6:tMBTriangle_setSyncMode	1
../Core/leaf/Src/leaf-oscillators.c:1947:6:tMBTriangle_setBufferOffset	1
../Core/leaf/Src/leaf-oscillators.c:1954:6:tMBTriangle_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:1969:6:tMBSineTri_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:1964:6:tMBSineTri_init	1
../Core/leaf/Src/leaf-oscillators.c:2001:6:tMBSineTri_free	1
../Core/leaf/Src/leaf-oscillators.c:2010:6:tMBSineTri_place_dd_noBuffer	1
../Core/leaf/Src/leaf-oscillators.c:2030:8:tMBSineTri_tick	46
../Core/leaf/Src/leaf-oscillators.c:2310:6:tMBSineTri_setFreq	1
../Core/leaf/Src/leaf-oscillators.c:2319:6:tMBSineTri_setWidth	2
../Core/leaf/Src/leaf-oscillators.c:2326:8:tMBSineTri_sync	4
../Core/leaf/Src/leaf-oscillators.c:2342:6:tMBSineTri_setPhase	1
../Core/leaf/Src/leaf-oscillators.c:2348:6:tMBSineTri_setShape	1
../Core/leaf/Src/leaf-oscillators.c:2355:6:tMBSineTri_setSyncMode	1
../Core/leaf/Src/leaf-oscillators.c:2362:6:tMBSineTri_setBufferOffset	1
../Core/leaf/Src/leaf-oscillators.c:2369:6:tMBSineTri_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:2382:6:tMBSaw_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:2377:6:tMBSaw_init	1
../Core/leaf/Src/leaf-oscillators.c:2407:6:tMBSaw_free	1
../Core/leaf/Src/leaf-oscillators.c:2417:6:tMBSaw_place_step_dd_noBuffer	1
../Core/leaf/Src/leaf-oscillators.c:2437:8:tMBSaw_tick	15
../Core/leaf/Src/leaf-oscillators.c:2541:6:tMBSaw_setFreq	1
../Core/leaf/Src/leaf-oscillators.c:2550:8:tMBSaw_sync	4
../Core/leaf/Src/leaf-oscillators.c:2566:6:tMBSaw_setPhase	1
../Core/leaf/Src/leaf-oscillators.c:2572:6:tMBSaw_setSyncMode	1
../Core/leaf/Src/leaf-oscillators.c:2579:6:tMBSaw_setBufferOffset	1
../Core/leaf/Src/leaf-oscillators.c:2586:6:tMBSaw_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:2600:6:tMBSawPulse_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:2595:6:tMBSawPulse_init	1
../Core/leaf/Src/leaf-oscillators.c:2631:6:tMBSawPulse_free	1
../Core/leaf/Src/leaf-oscillators.c:2641:6:tMBSawPulse_place_step_dd_noBuffer	2
../Core/leaf/Src/leaf-oscillators.c:2669:8:tMBSawPulse_tick	43
../Core/leaf/Src/leaf-oscillators.c:2917:6:tMBSawPulse_setFreq	2
../Core/leaf/Src/leaf-oscillators.c:2939:8:tMBSawPulse_sync	4
../Core/leaf/Src/leaf-oscillators.c:2956:6:tMBSawPulse_setPhase	1
../Core/leaf/Src/leaf-oscillators.c:2962:6:tMBSawPulse_setShape	1
../Core/leaf/Src/leaf-oscillators.c:2968:6:tMBSawPulse_setSyncMode	1
../Core/leaf/Src/leaf-oscillators.c:2975:6:tMBSawPulse_setBufferOffset	1
../Core/leaf/Src/leaf-oscillators.c:2982:6:tMBSawPulse_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:2995:9:tTable_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:2990:9:tTable_init	1
../Core/leaf/Src/leaf-oscillators.c:3009:9:tTable_free	1
../Core/leaf/Src/leaf-oscillators.c:3016:10:tTable_setFreq	2
../Core/leaf/Src/leaf-oscillators.c:3027:10:tTable_tick	3
../Core/leaf/Src/leaf-oscillators.c:3053:10:tTable_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:3065:6:tWaveTable_initToPool	7
../Core/leaf/Src/leaf-oscillators.c:3060:6:tWaveTable_init	1
../Core/leaf/Src/leaf-oscillators.c:3129:6:tWaveTable_free	2
../Core/leaf/Src/leaf-oscillators.c:3142:6:tWaveTable_setSampleRate	7
../Core/leaf/Src/leaf-oscillators.c:3208:6:tWaveOsc_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:3203:6:tWaveOsc_init	1
../Core/leaf/Src/leaf-oscillators.c:3239:6:tWaveOsc_free	1
../Core/leaf/Src/leaf-oscillators.c:3245:8:tWaveOsc_tick	1
../Core/leaf/Src/leaf-oscillators.c:3314:6:tWaveOsc_setFreq	3
../Core/leaf/Src/leaf-oscillators.c:3334:6:tWaveOsc_setAntiAliasing	1
../Core/leaf/Src/leaf-oscillators.c:3340:6:tWaveOsc_setIndex	2
../Core/leaf/Src/leaf-oscillators.c:3352:6:tWaveOsc_setTables	1
../Core/leaf/Src/leaf-oscillators.c:3383:6:tWaveOsc_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:3405:6:tWaveTableS_initToPool	11
../Core/leaf/Src/leaf-oscillators.c:3400:6:tWaveTableS_init	1
../Core/leaf/Src/leaf-oscillators.c:3488:9:tWaveTableS_free	2
../Core/leaf/Src/leaf-oscillators.c:3503:9:tWaveTableS_setSampleRate	11
../Core/leaf/Src/leaf-oscillators.c:3592:6:tWaveOscS_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:3587:6:tWaveOscS_init	1
../Core/leaf/Src/leaf-oscillators.c:3623:6:tWaveOscS_free	1
../Core/leaf/Src/leaf-oscillators.c:3631:8:tWaveOscS_tick	1
../Core/leaf/Src/leaf-oscillators.c:3702:6:tWaveOscS_setFreq	3
../Core/leaf/Src/leaf-oscillators.c:3722:6:tWaveOscS_setAntiAliasing	1
../Core/leaf/Src/leaf-oscillators.c:3728:6:tWaveOscS_setIndex	2
../Core/leaf/Src/leaf-oscillators.c:3756:6:tWaveOscS_setSampleRate	2
../Core/leaf/Src/leaf-oscillators.c:3788:9:tIntPhasor_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:3783:9:tIntPhasor_init	1
../Core/leaf/Src/leaf-oscillators.c:3800:9:tIntPhasor_free	1
../Core/leaf/Src/leaf-oscillators.c:3808:10:tIntPhasor_tick	1
../Core/leaf/Src/leaf-oscillators.c:3817:10:tIntPhasor_setFreq	1
../Core/leaf/Src/leaf-oscillators.c:3825:9:tIntPhasor_setPhase	1
../Core/leaf/Src/leaf-oscillators.c:3834:10:tIntPhasor_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:3858:9:tSquareLFO_free	1
../Core/leaf/Src/leaf-oscillators.c:3867:10:tSquareLFO_tick	1
../Core/leaf/Src/leaf-oscillators.c:3877:10:tSquareLFO_setFreq	1
../Core/leaf/Src/leaf-oscillators.c:3886:10:tSquareLFO_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:3893:6:tSquareLFO_setPulseWidth	1
../Core/leaf/Src/leaf-oscillators.c:3848:9:tSquareLFO_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:3843:9:tSquareLFO_init	1
../Core/leaf/Src/leaf-oscillators.c:3901:6:tSquareLFO_setPhase	1
../Core/leaf/Src/leaf-oscillators.c:3914:9:tSawSquareLFO_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:3908:9:tSawSquareLFO_init	1
../Core/leaf/Src/leaf-oscillators.c:3922:9:tSawSquareLFO_free	1
../Core/leaf/Src/leaf-oscillators.c:3930:10:tSawSquareLFO_tick	1
../Core/leaf/Src/leaf-oscillators.c:3937:9:tSawSquareLFO_setFreq	1
../Core/leaf/Src/leaf-oscillators.c:3943:9:tSawSquareLFO_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:3949:9:tSawSquareLFO_setPhase	1
../Core/leaf/Src/leaf-oscillators.c:3957:9:tSawSquareLFO_setShape	1
../Core/leaf/Src/leaf-oscillators.c:3986:9:tTriLFO_free	1
../Core/leaf/Src/leaf-oscillators.c:3994:10:tTriLFO_tick	1
../Core/leaf/Src/leaf-oscillators.c:4009:10:tTriLFO_setFreq	1
../Core/leaf/Src/leaf-oscillators.c:3972:9:tTriLFO_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:3967:9:tTriLFO_init	1
../Core/leaf/Src/leaf-oscillators.c:4017:9:tTriLFO_setPhase	1
../Core/leaf/Src/leaf-oscillators.c:4025:10:tTriLFO_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:4039:9:tSineTriLFO_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:4034:9:tSineTriLFO_init	1
../Core/leaf/Src/leaf-oscillators.c:4048:9:tSineTriLFO_free	1
../Core/leaf/Src/leaf-oscillators.c:4056:10:tSineTriLFO_tick	1
../Core/leaf/Src/leaf-oscillators.c:4063:9:tSineTriLFO_setFreq	1
../Core/leaf/Src/leaf-oscillators.c:4069:9:tSineTriLFO_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:4075:9:tSineTriLFO_setPhase	1
../Core/leaf/Src/leaf-oscillators.c:4082:10:tSineTriLFO_setShape	1
../Core/leaf/Src/leaf-oscillators.c:4115:10:tDampedOscillator_free	1
../Core/leaf/Src/leaf-oscillators.c:4122:11:tDampedOscillator_tick	1
../Core/leaf/Src/leaf-oscillators.c:4131:10:tDampedOscillator_setFreq	1
../Core/leaf/Src/leaf-oscillators.c:4151:10:tDampedOscillator_setDecay	1
../Core/leaf/Src/leaf-oscillators.c:4163:10:tDampedOscillator_setSampleRate	1
../Core/leaf/Src/leaf-oscillators.c:4170:11:tDampedOscillator_reset	1
../Core/leaf/Src/leaf-oscillators.c:4097:10:tDampedOscillator_initToPool	1
../Core/leaf/Src/leaf-oscillators.c:4092:10:tDampedOscillator_init	1
